name "policy-check"
about "Pre-deploy policy enforcement — fail CI on disallowed configs"
version "1.0.0"

requires
    bin "go" optional
end

command enforce
    description "Run every policy against ./deploy — exit non-zero on any violation"
    do
        assets = bundle_dir
        wasm_run "${assets}/policy-check.wasm"
            wasm_arg "/ro/deploy"
            wasm_mount_read "${assets}/deploy"
        end
    end
end

command enforce_dir
    description "Run policies against a host directory (file mode only)"
    arg dir
        type string
        index 0
        description "Path to a directory containing K8s manifests"
    end
    do
        assets = bundle_dir
        wasm_run "${assets}/policy-check.wasm"
            wasm_arg "/ro/in/${dir}"
            wasm_mount_read "${dir}"
        end
    end
end

command demo_good
    description "Pass — every policy honored"
    do
        assets = bundle_dir
        wasm_run "${assets}/policy-check.wasm"
            wasm_arg "/ro/deploy/api-good.yaml"
            wasm_mount_read "${assets}/deploy"
        end
    end
end

command demo_bad
    description "Fail — every policy violated"
    do
        assets = bundle_dir
        wasm_run "${assets}/policy-check.wasm"
            wasm_arg "/ro/deploy/api-bad.yaml"
            wasm_mount_read "${assets}/deploy"
        end
    end
end

command rebuild
    description "Recompile policy-check.wasm (needs Go 1.21+)"
    do
        with_cwd "${script_dir}"
            with_env "GOOS=wasip1,GOARCH=wasm"
                go build -o policy-check.wasm .
            end
        end
        size = file_size "${script_dir}/policy-check.wasm"
        print "✓ rebuilt policy-check.wasm (${size} bytes)"
    end
end
