name "backup"
about "Restic-based encrypted backups — init / snapshot / restore / forget / check"
version "1.0.0"

requires
    bin "winget" optional
    bin "sudo" optional
    bin "brew" optional
    bin "restic" optional
end

import "./_lib.perch"

REPO = "${home}/restic-repo"

command install
    description "Install restic via the host package manager"
    do
        if os == "darwin"
            require_bin "brew"
            brew install restic
        end
        if os == "linux"
            sudo apt-get install -y restic
        end
        if os == "windows"
            require_bin "winget"
            winget install --id restic.restic -e
        end
        ok "restic installed"
    end
end

command init_repo
    description "Initialize a fresh restic repository at ${home}/restic-repo"
    arg repo
        type string
        default "${home}/restic-repo"
        index 0
    end
    do
        require_bin "restic"
        warn "you will be prompted for a passphrase — write it down"
        restic init --repo ${repo}
        ok "repo initialized at ${repo}"
    end
end

command snapshot
    description "Back up a directory into the repo"
    arg path
        type string
        index 0
        description "Directory to back up"
    end
    arg repo
        type string
        default "${home}/restic-repo"
    end
    do
        require_bin "restic"
        restic --repo ${repo} backup ${path}
        ok "snapshot saved"
    end
end

command list
    description "List all snapshots in the repo"
    arg repo
        type string
        default "${home}/restic-repo"
    end
    do
        restic --repo ${repo} snapshots
    end
end

command restore
    description "Restore the latest snapshot of a path to a target directory"
    arg path
        type string
        index 0
        description "Original path that was backed up"
    end
    arg target
        type string
        index 1
        description "Destination directory"
    end
    arg repo
        type string
        default "${home}/restic-repo"
    end
    do
        restic --repo ${repo} restore latest --path ${path} --target ${target}
        ok "restored to ${target}"
    end
end

command forget
    description "Apply a retention policy (keeps last 7 daily, 4 weekly, 12 monthly snapshots)"
    arg repo
        type string
        default "${home}/restic-repo"
    end
    do
        restic --repo ${repo} forget --keep-daily 7 --keep-weekly 4 --keep-monthly 12 --prune
        ok "retention applied"
    end
end

command check
    description "Verify integrity of the repository"
    arg repo
        type string
        default "${home}/restic-repo"
    end
    do
        restic --repo ${repo} check
    end
end

command mount
    description "Mount the repository as a read-only filesystem for browsing"
    arg target
        type string
        index 0
        description "Where to mount (e.g. /tmp/restic)"
    end
    arg repo
        type string
        default "${home}/restic-repo"
    end
    do
        mkdir "${target}"
        restic --repo ${repo} mount ${target}
    end
end
