name "devstack"
about "Postgres + Redis + MinIO — the typical web-app local stack in one command"
version "1.0.0"

import "./_lib.perch"

requires
    bin "docker"
end

PG_NAME = "devstack-pg"
RD_NAME = "devstack-redis"
M_NAME = "devstack-minio"
PG_IMG = "postgres:16-alpine"
RD_IMG = "redis:7-alpine"
M_IMG = "minio/minio:latest"

command up
    description "Bring up Postgres, Redis, and MinIO concurrently"
    do
        require_docker
        say "Starting devstack"
        parallel
            start_postgres
            start_redis
            start_minio
        end
        print ""
        ok "devstack ready"
        print ""
        print "  Postgres:  postgres://postgres:postgres@localhost:5432/app"
        print "  Redis:     redis://localhost:6379"
        print "  MinIO API: http://localhost:9000  (minioadmin/minioadmin)"
        print "  MinIO UI:  http://localhost:9001"
    end
end

command start_postgres
    private
    do
        let r = exec docker ps -q -f name=^${PG_NAME}$
        if r
            ok "postgres already running"
        end
        if not r
            let e = exec docker ps -aq -f name=^${PG_NAME}$
            if e
                exec docker start ${PG_NAME}
            end
            if not e
                exec docker run -d --name ${PG_NAME} -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=app -v ${PG_NAME}-data:/var/lib/postgresql/data -p 5432:5432 ${PG_IMG}
            end
            ok "postgres up"
        end
    end
end

command start_redis
    private
    do
        let r = exec docker ps -q -f name=^${RD_NAME}$
        if r
            ok "redis already running"
        end
        if not r
            let e = exec docker ps -aq -f name=^${RD_NAME}$
            if e
                exec docker rm ${RD_NAME}
            end
            exec docker run -d --name ${RD_NAME} -p 6379:6379 ${RD_IMG}
            ok "redis up"
        end
    end
end

command start_minio
    private
    do
        let r = exec docker ps -q -f name=^${M_NAME}$
        if r
            ok "minio already running"
        end
        if not r
            let e = exec docker ps -aq -f name=^${M_NAME}$
            if e
                exec docker start ${M_NAME}
            end
            if not e
                exec docker run -d --name ${M_NAME} -p 9000:9000 -p 9001:9001 -e MINIO_ROOT_USER=minioadmin -e MINIO_ROOT_PASSWORD=minioadmin -v ${M_NAME}-data:/data ${M_IMG} server /data --console-address :9001
            end
            ok "minio up"
        end
    end
end

command down
    description "Stop everything (preserves volumes)"
    do
        parallel
            exec docker stop ${PG_NAME}
            exec docker stop ${RD_NAME}
            exec docker stop ${M_NAME}
        end
        ok "devstack stopped"
    end
end

command destroy
    description "Stop AND delete all volumes — full wipe"
    do
        exec docker rm -f ${PG_NAME} ${RD_NAME} ${M_NAME}
        exec docker volume rm ${PG_NAME}-data ${M_NAME}-data
        ok "devstack destroyed"
    end
end

command status
    do
        exec docker ps --filter name=^${PG_NAME}$ --filter name=^${RD_NAME}$ --filter name=^${M_NAME}$ --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}"
    end
end
