name "docker-mgr"
about "Daily Docker hygiene — prune-all, big-images, stop-all, restart-stack"
version "1.0.0"

import "./_lib.perch"

requires
    bin "docker"
    bin "sort"
end

command status
    description "All running containers with disk + memory"
    do
        call require_bin "docker"
        exec docker ps --format "table {{.Names}}\t{{.Image}}\t{{.Status}}\t{{.Size}}"
    end
end

command images_by_size
    description "List all local images sorted by size (largest first)"
    do
        pipe
            exec docker image ls --format "table {{.Repository}}:{{.Tag}}\t{{.Size}}\t{{.CreatedSince}}"
            exec sort -k2 -h -r
        end
    end
end

command big_volumes
    description "Show volume disk usage"
    do
        exec docker system df -v
    end
end

command stop_all
    description "Stop EVERY running container"
    do
        let running = exec docker ps -q
        if not running
            call ok "nothing running"
            exit 0
        end
        for_each "${running}" id
            exec docker stop ${id}
        end
        call ok "all containers stopped"
    end
end

command restart_all
    description "Restart EVERY running container"
    do
        let running = exec docker ps -q
        if not running
            call ok "nothing to restart"
            exit 0
        end
        for_each "${running}" id
            exec docker restart ${id}
        end
        call ok "all containers restarted"
    end
end

command prune_safe
    description "Remove stopped containers + dangling images + unused networks (no volumes)"
    do
        exec docker container prune -f
        exec docker image prune -f
        exec docker network prune -f
        call ok "safe prune done"
    end
end

command prune_all
    description "AGGRESSIVE — remove every stopped container, every unused image, every unused volume"
    do
        call warn "this WILL delete unused volumes — data loss possible"
        exec docker system prune -a --volumes -f
        call ok "aggressive prune done"
    end
end

command logs
    description "Tail logs for a container by name"
    arg name
        type string
        index 0
    end
    do
        exec docker logs -f ${name}
    end
end

command console
    description "Open a shell inside a running container"
    arg name
        type string
        index 0
    end
    do
        exec docker exec -it ${name} sh
    end
end

command top_cpu
    description "Show running containers sorted by CPU usage (one-shot)"
    do
        exec docker stats --no-stream --format "table {{.Name}}\t{{.CPUPerc}}\t{{.MemUsage}}"
    end
end
