name "gh-flow"
about "Common GitHub workflow on top of gh: pr, land, sync, cleanup, wip"
version "1.0.0"

requires
    bin "git" optional
    bin "gh" optional
end

import "./_lib.perch"

command pr
    description "Create a PR from the current branch with a useful template"
    arg title
        type string
        index 0
        optional
        description "PR title (defaults to last commit subject)"
    end
    do
        require_bin "gh"
        gh pr create ${title}
    end
end

command land
    description "Squash-merge the current branch's PR and delete the branch"
    do
        require_bin "gh"
        gh pr merge --squash --delete-branch --auto
        ok "PR landed (queued for auto-merge after checks pass)"
    end
end

command sync
    description "Pull the latest main and rebase the current branch on top"
    do
        let branch = exec git rev-parse --abbrev-ref HEAD
        git fetch origin main:main
        if branch == "main"
            ok "already on main — pulled latest"
            exit 0
        end
        git rebase main
        ok "${branch} rebased on main"
    end
end

command cleanup
    description "Delete every local branch that no longer has a remote"
    do
        git fetch -p
        # gone branches: filter `git branch -vv` for ": gone]", take the name
        # (1st field), delete each — no shell, awk, or xargs.
        let raw = exec git branch -vv
        let gone = grep ": gone]" "${raw}"
        for_each "${gone}" line
            let name = cut "1" "${line}"
            git branch -D ${name}
        end
        ok "stale local branches deleted"
    end
end

command wip
    description "Stage everything, commit as 'wip', push — for quick context-switch saves"
    do
        git add -A
        let staged = exec git diff --cached --stat
        if not staged
            ok "nothing to commit"
            exit 0
        end
        git commit -m wip
        git push
        ok "wip saved + pushed"
    end
end

command status
    description "Show open PRs you authored + the current branch state"
    do
        require_bin "gh"
        print "── your open PRs ──"
        gh pr list --author @me
        print ""
        print "── current branch ──"
        git status -sb
    end
end

command review
    description "Open a PR in the browser for review"
    arg pr
        type string
        index 0
        optional
        description "PR number (defaults to the PR for the current branch)"
    end
    do
        require_bin "gh"
        gh pr view ${pr} --web
    end
end

command checks
    description "Show CI status for the current branch's PR"
    do
        require_bin "gh"
        gh pr checks
    end
end
