name "kube-helpers"
about "kubectl daily-use helpers — context switch, pod shell, log tail, port-forward, restart"
version "1.0.0"

requires
    bin "kubectl" optional
end

import "./_lib.perch"

command ctx
    description "Switch kubectl context"
    arg name
        type string
        index 0
        optional
        description "Context name (omit to list)"
    end
    do
        call require_bin "kubectl"
        if not name
            exec kubectl config get-contexts
            exit 0
        end
        exec kubectl config use-context ${name}
        call ok "context: ${name}"
    end
end

command ns
    description "Switch the default namespace for the current context"
    arg name
        type string
        index 0
        optional
    end
    do
        call require_bin "kubectl"
        if not name
            exec kubectl get namespaces
            exit 0
        end
        exec kubectl config set-context --current --namespace=${name}
        call ok "namespace: ${name}"
    end
end

command pods
    description "List pods in the current namespace"
    do
        exec kubectl get pods -o wide
    end
end

command console
    description "Open a shell inside a pod"
    arg pod
        type string
        index 0
    end
    arg container
        type string
        optional
        description "Container name (only needed for multi-container pods)"
    end
    do
        if container
            exec kubectl exec -it ${pod} -c ${container} -- sh
        end
        if not container
            exec kubectl exec -it ${pod} -- sh
        end
    end
end

command logs
    description "Tail logs for a pod (or all containers in a pod)"
    arg pod
        type string
        index 0
    end
    do
        exec kubectl logs -f --all-containers ${pod}
    end
end

command pf
    description "Port-forward a service to localhost"
    arg svc
        type string
        index 0
    end
    arg ports
        type string
        index 1
        description "LOCAL:REMOTE (e.g. 8080:80)"
    end
    do
        exec kubectl port-forward svc/${svc} ${ports}
    end
end

command restart
    description "Rolling-restart a deployment"
    arg deploy
        type string
        index 0
    end
    do
        exec kubectl rollout restart deployment/${deploy}
        exec kubectl rollout status deployment/${deploy}
        call ok "${deploy} restarted"
    end
end

command top
    description "Live pod CPU/memory usage"
    do
        exec kubectl top pods
    end
end

command events
    description "Recent cluster events (most useful when debugging)"
    do
        exec kubectl get events --sort-by=.lastTimestamp
    end
end

command who_am_i
    description "Show current context + namespace + user"
    do
        let ctx = exec kubectl config current-context
        let ns = exec kubectl config view --minify -o jsonpath={..namespace}
        let user = exec kubectl config view --minify -o jsonpath={.users[0].name}
        print "context:   ${ctx}"
        print "namespace: ${ns}"
        print "user:      ${user}"
    end
end
