name "localstack"
about "AWS services emulated locally via LocalStack — S3, DynamoDB, SQS, SNS, Lambda, etc."
version "1.0.0"

import "./_lib.perch"

globals
    NAME = "perch-localstack"
    IMAGE = "localstack/localstack:latest"
end

command up
    description "Start LocalStack with the most-used AWS services enabled"
    arg port
        type string
        default "4566"
    end
    arg services
        type string
        default "s3,dynamodb,sqs,sns,lambda,iam,sts"
        description "Comma-joined AWS services to enable"
    end
    do
        call require_docker
        let running = shell_output "docker ps -q -f name=^${NAME}$"
        if running
            call ok "${NAME} already running"
            print "  endpoint: http://localhost:${port}"
        end
        if not running
            let existing = shell_output "docker ps -aq -f name=^${NAME}$"
            if existing
                shell "docker start ${NAME}"
            end
            if not existing
                shell "docker run -d --name ${NAME} -p ${port}:4566 -e SERVICES=${services} -e PERSISTENCE=1 -v ${NAME}-data:/var/lib/localstack ${IMAGE}"
            end
            call ok "localstack up"
            print "  endpoint: http://localhost:${port}"
            print "  use:      aws --endpoint-url http://localhost:${port} s3 ls"
        end
    end
end

command down
    do
        shell "docker stop ${NAME}"
        call ok "${NAME} stopped"
    end
end

command destroy
    do
        let exists = shell_output "docker ps -aq -f name=^${NAME}$"
        if exists
            shell "docker rm -f ${NAME}"
        end
        shell "docker volume rm ${NAME}-data"
        call ok "destroyed"
    end
end

command status
    do
        let info = shell_output "docker ps -f name=^${NAME}$ --format '{{.Status}}'"
        if info
            call ok "${info}"
            let health = shell_output "curl -fsS http://localhost:4566/_localstack/health"
            print "${health}"
        end
        if not info
            print "${NAME} is not running"
        end
    end
end

command logs
    do
        shell "docker logs -f ${NAME}"
    end
end
