name "localstack"
about "AWS services emulated locally via LocalStack — S3, DynamoDB, SQS, SNS, Lambda, etc."
version "1.0.0"

import "./_lib.perch"

requires
    bin "docker"
    bin "curl"
end

NAME = "perch-localstack"
IMAGE = "localstack/localstack:latest"

command up
    description "Start LocalStack with the most-used AWS services enabled"
    arg port
        type string
        default "4566"
    end
    arg services
        type string
        default "s3,dynamodb,sqs,sns,lambda,iam,sts"
        description "Comma-joined AWS services to enable"
    end
    do
        require_docker
        let running = exec docker ps -q -f name=^${NAME}$
        if running
            ok "${NAME} already running"
            print "  endpoint: http://localhost:${port}"
        end
        if not running
            let existing = exec docker ps -aq -f name=^${NAME}$
            if existing
                docker start ${NAME}
            end
            if not existing
                docker run -d --name ${NAME} -p ${port}:4566 -e SERVICES=${services} -e PERSISTENCE=1 -v ${NAME}-data:/var/lib/localstack ${IMAGE}
            end
            ok "localstack up"
            print "  endpoint: http://localhost:${port}"
            print "  use:      aws --endpoint-url http://localhost:${port} s3 ls"
        end
    end
end

command down
    do
        docker stop ${NAME}
        ok "${NAME} stopped"
    end
end

command destroy
    do
        let exists = exec docker ps -aq -f name=^${NAME}$
        if exists
            docker rm -f ${NAME}
        end
        docker volume rm ${NAME}-data
        ok "destroyed"
    end
end

command status
    do
        let info = exec docker ps -f name=^${NAME}$ --format {{.Status}}
        if info
            ok "${info}"
            let health = exec curl -fsS http://localhost:4566/_localstack/health
            print "${health}"
        end
        if not info
            print "${NAME} is not running"
        end
    end
end

command logs
    do
        docker logs -f ${NAME}
    end
end
