name "mailpit"
about "Local email-testing inbox (SMTP catcher + web UI) via Mailpit"
version "1.0.0"

import "./_lib.perch"

requires
    bin "docker"
    bin "open" optional
    bin "start" optional
    bin "xdg-open" optional
end

NAME = "perch-mailpit"
IMAGE = "axllent/mailpit:latest"

command up
    description "Start Mailpit — catches every outgoing email; serves a web UI"
    arg smtp_port
        type string
        default "1025"
    end
    arg ui_port
        type string
        default "8025"
    end
    do
        require_docker
        let running = docker ps -q -f name=^${NAME}$
        if running
            ok "${NAME} already running"
            print "  inbox: http://localhost:${ui_port}"
        end
        if not running
            let existing = docker ps -aq -f name=^${NAME}$
            if existing
                docker rm ${NAME}
            end
            docker run -d --name ${NAME} -p ${smtp_port}:1025 -p ${ui_port}:8025 ${IMAGE}
            ok "mailpit up"
            print "  send SMTP to localhost:${smtp_port}"
            print "  view inbox at http://localhost:${ui_port}"
        end
    end
end

command down
    do
        docker rm -f ${NAME}
        ok "${NAME} removed"
    end
end

command browse
    description "Open the web inbox in your browser"
    arg port
        type string
        default "8025"
    end
    do
        if os == "darwin"
            open http://localhost:${port}
        end
        if os == "linux"
            xdg-open http://localhost:${port}
        end
        if os == "windows"
            start http://localhost:${port}
        end
    end
end

command logs
    do
        docker logs -f ${NAME}
    end
end

command status
    do
        let info = docker ps -f name=^${NAME}$ --format "{{.Status}}  {{.Ports}}"
        if info
            ok "${info}"
        end
        if not info
            print "${NAME} is not running"
        end
    end
end
