name "minio"
about "Local S3-compatible storage via MinIO — up / down / mc / make-bucket"
version "1.0.0"

import "./_lib.perch"

globals
    NAME = "perch-minio"
    IMAGE = "minio/minio:latest"
    USER = "minioadmin"
    PASS = "minioadmin"
end

command up
    description "Start MinIO with persistent storage + web console"
    arg api_port
        type string
        default "9000"
    end
    arg console_port
        type string
        default "9001"
    end
    do
        call require_docker
        let running = shell_output "docker ps -q -f name=^${NAME}$"
        if running
            call ok "${NAME} already running"
            print "  console: http://localhost:${console_port} (${USER} / ${PASS})"
        end
        if not running
            let existing = shell_output "docker ps -aq -f name=^${NAME}$"
            if existing
                shell "docker start ${NAME}"
            end
            if not existing
                shell "docker run -d --name ${NAME} -p ${api_port}:9000 -p ${console_port}:9001 -e MINIO_ROOT_USER=${USER} -e MINIO_ROOT_PASSWORD=${PASS} -v ${NAME}-data:/data ${IMAGE} server /data --console-address :9001"
            end
            call ok "minio up"
            print "  S3 endpoint:  http://localhost:${api_port}"
            print "  web console:  http://localhost:${console_port}"
            print "  credentials:  ${USER} / ${PASS}"
        end
    end
end

command down
    do
        shell "docker stop ${NAME}"
        call ok "${NAME} stopped"
    end
end

command destroy
    do
        let exists = shell_output "docker ps -aq -f name=^${NAME}$"
        if exists
            shell "docker rm -f ${NAME}"
        end
        shell "docker volume rm ${NAME}-data"
        call ok "destroyed"
    end
end

command make_bucket
    description "Create a bucket via mc inside the container"
    arg name
        type string
        index 0
    end
    do
        shell "docker exec ${NAME} mc alias set local http://localhost:9000 ${USER} ${PASS}"
        shell "docker exec ${NAME} mc mb --ignore-existing local/${name}"
        call ok "bucket: ${name}"
    end
end

command logs
    do
        shell "docker logs -f ${NAME}"
    end
end

command status
    do
        let info = shell_output "docker ps -f name=^${NAME}$ --format '{{.Status}}  {{.Ports}}'"
        if info
            call ok "${info}"
        end
        if not info
            print "${NAME} is not running"
        end
    end
end
