name "minio"
about "Local S3-compatible storage via MinIO — up / down / mc / make-bucket"
version "1.0.0"

import "./_lib.perch"

requires
    bin "docker"
end

NAME = "perch-minio"
IMAGE = "minio/minio:latest"
USER = "minioadmin"
PASS = "minioadmin"

command up
    description "Start MinIO with persistent storage + web console"
    arg api_port
        type string
        default "9000"
    end
    arg console_port
        type string
        default "9001"
    end
    do
        require_docker
        let running = exec docker ps -q -f name=^${NAME}$
        if running
            ok "${NAME} already running"
            print "  console: http://localhost:${console_port} (${USER} / ${PASS})"
        end
        if not running
            let existing = exec docker ps -aq -f name=^${NAME}$
            if existing
                exec docker start ${NAME}
            end
            if not existing
                exec docker run -d --name ${NAME} -p ${api_port}:9000 -p ${console_port}:9001 -e MINIO_ROOT_USER=${USER} -e MINIO_ROOT_PASSWORD=${PASS} -v ${NAME}-data:/data ${IMAGE} server /data --console-address :9001
            end
            ok "minio up"
            print "  S3 endpoint:  http://localhost:${api_port}"
            print "  web console:  http://localhost:${console_port}"
            print "  credentials:  ${USER} / ${PASS}"
        end
    end
end

command down
    do
        exec docker stop ${NAME}
        ok "${NAME} stopped"
    end
end

command destroy
    do
        let exists = exec docker ps -aq -f name=^${NAME}$
        if exists
            exec docker rm -f ${NAME}
        end
        exec docker volume rm ${NAME}-data
        ok "destroyed"
    end
end

command make_bucket
    description "Create a bucket via mc inside the container"
    arg name
        type string
        index 0
    end
    do
        exec docker exec ${NAME} mc alias set local http://localhost:9000 ${USER} ${PASS}
        exec docker exec ${NAME} mc mb --ignore-existing local/${name}
        ok "bucket: ${name}"
    end
end

command logs
    do
        exec docker logs -f ${NAME}
    end
end

command status
    do
        let info = exec docker ps -f name=^${NAME}$ --format "{{.Status}}  {{.Ports}}"
        if info
            ok "${info}"
        end
        if not info
            print "${NAME} is not running"
        end
    end
end
