name "mkcert-local"
about "Local HTTPS certificates via mkcert — install CA, mint per-domain certs"
version "1.0.0"

requires
    bin "winget" optional
    bin "brew" optional
    bin "mkcert" optional
end

import "./_lib.perch"

command install_mkcert
    description "Install the mkcert binary via the host package manager"
    do
        if os == "darwin"
            require_bin "brew"
            exec brew install mkcert nss
        end
        if os == "linux"
            warn "Linux: install mkcert via your distro's package or release binary"
            print "  see: https://github.com/FiloSottile/mkcert#linux"
        end
        if os == "windows"
            require_bin "winget"
            exec winget install --id FiloSottile.mkcert -e
        end
        ok "mkcert installed"
    end
end

command install_ca
    description "Install mkcert's root CA into the OS + browser trust stores"
    do
        require_bin "mkcert"
        exec mkcert -install
        ok "root CA installed (browsers will trust certs minted by mkcert)"
    end
end

command cert
    description "Mint a TLS cert+key for one or more domains"
    arg domains
        type string
        rest
        index 0
        description "Domains to cover (e.g. localhost 127.0.0.1 dev.local)"
    end
    do
        require_bin "mkcert"
        exec mkcert ${domains}
        ok "wrote *.pem files to current directory"
    end
end

command uninstall_ca
    description "Remove the mkcert root CA from trust stores"
    do
        require_bin "mkcert"
        exec mkcert -uninstall
        ok "root CA removed"
    end
end

command status
    description "Where is mkcert installed and which CA is active?"
    do
        let h = has_bin "mkcert"
        if h
            let ver = exec mkcert -version
            print "  ✓ mkcert ${ver}"
            exec mkcert -CAROOT
        end
        if not h
            print "  ✗ mkcert not installed (run install_mkcert)"
        end
    end
end
