name "modern-unix"
about "Install the modern Unix toolkit (ripgrep, fd, bat, fzf, jq, yq, eza, zoxide) cross-platform"
version "1.0.0"

requires
    bin "winget" optional
    bin "sudo" optional
    bin "brew" optional
end

import "./_lib.perch"

command install
    description "Install every modern-unix tool via the host package manager (brew / apt / winget)"
    do
        say "Detecting package manager"
        if os == "darwin"
            install_brew
        end
        if os == "linux"
            install_apt
        end
        if os == "windows"
            install_winget
        end
        print ""
        ok "modern-unix toolkit installed"
        print "  ripgrep (rg), fd, bat, fzf, jq, yq, eza, zoxide"
    end
end

command install_brew
    private
    do
        require_bin "brew"
        brew install ripgrep fd bat fzf jq yq eza zoxide
    end
end

command install_apt
    private
    do
        require_bin "apt-get"
        sudo apt-get update
        sudo apt-get install -y ripgrep fd-find bat fzf jq
        warn "On Debian/Ubuntu fd is installed as 'fdfind' and bat as 'batcat' — add aliases or symlinks."
        warn "yq, eza, zoxide are not in apt — install via cargo or their release pages."
    end
end

command install_winget
    private
    do
        require_bin "winget"
        winget install --id BurntSushi.ripgrep.MSVC -e
        winget install --id sharkdp.fd -e
        winget install --id sharkdp.bat -e
        winget install --id junegunn.fzf -e
        winget install --id stedolan.jq -e
        winget install --id MikeFarah.yq -e
        winget install --id eza-community.eza -e
        winget install --id ajeetdsouza.zoxide -e
    end
end

command check
    description "Report which tools are installed and which are missing"
    do
        check_one "rg"
        check_one "fd"
        check_one "bat"
        check_one "fzf"
        check_one "jq"
        check_one "yq"
        check_one "eza"
        check_one "zoxide"
    end
end

template check_one
    arg bin
        type string
    end
    do
        h = has_bin "${bin}"
        if h
            print "  ✓ ${bin}"
        end
        if not h
            print "  ✗ ${bin} (missing)"
        end
    end
end

command uninstall_brew
    description "Remove the toolkit (macOS only)"
    require_os "darwin"
    do
        brew uninstall ripgrep fd bat fzf jq yq eza zoxide
    end
end
