name "mongodb"
about "Local MongoDB via Docker — up / down / shell / dump / restore"
version "1.0.0"

import "./_lib.perch"

requires
    bin "docker"
end

NAME = "perch-mongo"
IMAGE = "mongo:7"

command up
    description "Start a local MongoDB container with a persistent volume"
    arg port
        type string
        default "27017"
    end
    do
        call require_docker
        let running = exec docker ps -q -f name=^${NAME}$
        if running
            call ok "${NAME} already running"
        end
        if not running
            let existing = exec docker ps -aq -f name=^${NAME}$
            if existing
                exec docker start ${NAME}
            end
            if not existing
                exec docker run -d --name ${NAME} -v ${NAME}-data:/data/db -p ${port}:27017 ${IMAGE}
            end
            call ok "mongo up on port ${port}"
            print "  connect: mongosh mongodb://localhost:${port}"
        end
    end
end

command down
    do
        exec docker stop ${NAME}
        call ok "${NAME} stopped"
    end
end

command destroy
    do
        let exists = exec docker ps -aq -f name=^${NAME}$
        if exists
            exec docker rm -f ${NAME}
        end
        exec docker volume rm ${NAME}-data
        call ok "destroyed"
    end
end

command console
    do
        exec docker exec -it ${NAME} mongosh
    end
end

command dump
    description "Dump every database to ./mongo-dump/"
    do
        exec docker exec ${NAME} mongodump --out=/tmp/dump
        exec docker cp ${NAME}:/tmp/dump ./mongo-dump
        call ok "wrote ./mongo-dump"
    end
end

command restore
    arg dir
        type string
        default "./mongo-dump"
    end
    do
        exec docker cp ${dir} ${NAME}:/tmp/restore
        exec docker exec ${NAME} mongorestore /tmp/restore
        call ok "restored from ${dir}"
    end
end

command logs
    do
        exec docker logs -f ${NAME}
    end
end

command status
    do
        let info = exec docker ps -f name=^${NAME}$ --format "{{.Status}}  {{.Ports}}"
        if info
            call ok "${info}"
        end
        if not info
            print "${NAME} is not running"
        end
    end
end
