name "mongodb"
about "Local MongoDB via Docker — up / down / shell / dump / restore"
version "1.0.0"

import "./_lib.perch"

requires
    bin "docker"
end

NAME = "perch-mongo"
IMAGE = "mongo:7"

command up
    description "Start a local MongoDB container with a persistent volume"
    arg port
        type string
        default "27017"
    end
    do
        require_docker
        running = docker ps -q -f name=^${NAME}$
        if running
            ok "${NAME} already running"
        end
        if not running
            existing = docker ps -aq -f name=^${NAME}$
            if existing
                docker start ${NAME}
            end
            if not existing
                docker run -d --name ${NAME} -v ${NAME}-data:/data/db -p ${port}:27017 ${IMAGE}
            end
            ok "mongo up on port ${port}"
            print "  connect: mongosh mongodb://localhost:${port}"
        end
    end
end

command down
    do
        docker stop ${NAME}
        ok "${NAME} stopped"
    end
end

command destroy
    do
        exists = docker ps -aq -f name=^${NAME}$
        if exists
            docker rm -f ${NAME}
        end
        docker volume rm ${NAME}-data
        ok "destroyed"
    end
end

command console
    do
        docker exec -it ${NAME} mongosh
    end
end

command dump
    description "Dump every database to ./mongo-dump/"
    do
        docker exec ${NAME} mongodump --out=/tmp/dump
        docker cp ${NAME}:/tmp/dump ./mongo-dump
        ok "wrote ./mongo-dump"
    end
end

command restore
    arg dir
        type string
        default "./mongo-dump"
    end
    do
        docker cp ${dir} ${NAME}:/tmp/restore
        docker exec ${NAME} mongorestore /tmp/restore
        ok "restored from ${dir}"
    end
end

command logs
    do
        docker logs -f ${NAME}
    end
end

command status
    do
        info = docker ps -f name=^${NAME}$ --format "{{.Status}}  {{.Ports}}"
        if info
            ok "${info}"
        end
        if not info
            print "${NAME} is not running"
        end
    end
end
