name "mysql"
about "Local MySQL via Docker — up / down / cli / dump / restore"
version "1.0.0"

import "./_lib.perch"

requires
    bin "docker"
    bin "cat"
end

NAME = "perch-mysql"
IMAGE = "mysql:8"
ROOT_PASS = "rootpass"

command up
    arg port
        type string
        default "3306"
    end
    arg db
        type string
        default "app"
    end
    do
        require_docker
        let running = exec docker ps -q -f name=^${NAME}$
        if running
            ok "${NAME} already running"
        end
        if not running
            let existing = exec docker ps -aq -f name=^${NAME}$
            if existing
                exec docker start ${NAME}
            end
            if not existing
                exec docker run -d --name ${NAME} -e MYSQL_ROOT_PASSWORD=${ROOT_PASS} -e MYSQL_DATABASE=${db} -v ${NAME}-data:/var/lib/mysql -p ${port}:3306 ${IMAGE}
            end
            ok "mysql up on port ${port}"
            print "  connect: mysql -h 127.0.0.1 -P ${port} -uroot -p${ROOT_PASS} ${db}"
        end
    end
end

command down
    do
        exec docker stop ${NAME}
        ok "${NAME} stopped"
    end
end

command destroy
    do
        let exists = exec docker ps -aq -f name=^${NAME}$
        if exists
            exec docker rm -f ${NAME}
        end
        exec docker volume rm ${NAME}-data
        ok "destroyed"
    end
end

command cli
    arg db
        type string
        default "app"
    end
    do
        exec docker exec -it ${NAME} mysql -uroot -p${ROOT_PASS} ${db}
    end
end

command dump
    arg db
        type string
        index 0
    end
    arg out
        type string
        default "dump.sql"
    end
    do
        exec docker exec ${NAME} mysqldump -uroot -p${ROOT_PASS} ${db} -r /tmp/perch-dump.sql
        exec docker cp ${NAME}:/tmp/perch-dump.sql "${out}"
        ok "wrote ${out}"
    end
end

command restore
    arg db
        type string
        index 0
    end
    arg file
        type string
        index 1
    end
    do
        pipe
            exec cat "${file}"
            exec docker exec -i ${NAME} mysql -uroot -p${ROOT_PASS} ${db}
        end
        ok "restored ${file} → ${db}"
    end
end

command status
    do
        let info = exec docker ps -f name=^${NAME}$ --format "{{.Status}}  {{.Ports}}"
        if info
            ok "${info}"
        end
        if not info
            print "${NAME} is not running"
        end
    end
end
