name "node-stack"
about "Install fnm (Node version manager) + pnpm; pin Node version; init projects"
version "1.0.0"

requires
    write "pnpm-lock.yaml"
    write ".gitignore"
    write ".nvmrc"
    bin "winget" optional
    bin "sh" optional
    bin "bash" optional
    bin "curl" optional
    bin "brew" optional
    bin "pnpm" optional
    bin "rm" optional
    bin "fnm" optional
end

import "./_lib.perch"

command install
    description "Install fnm + pnpm via the host package manager"
    do
        if os == "darwin"
            require_bin "brew"
            exec brew install fnm pnpm
        end
        if os == "linux"
            pipe
                exec curl -fsSL https://fnm.vercel.app/install
                exec bash
            end
            pipe
                exec curl -fsSL https://get.pnpm.io/install.sh
                exec sh -
            end
        end
        if os == "windows"
            require_bin "winget"
            exec winget install --id Schniz.fnm -e
            exec winget install --id pnpm.pnpm -e
        end
        ok "fnm + pnpm installed"
        print ""
        print "Add to your shell rc (~/.zshrc or ~/.bashrc):"
        print "  eval \"\\$(fnm env --use-on-cd)\""
    end
end

command pin
    description "Pin Node version for this project (writes .nvmrc)"
    arg version
        type string
        default "20"
        index 0
    end
    do
        require_bin "fnm"
        exec fnm install ${version}
        write_file ".nvmrc" "${version}"
        ok "pinned Node ${version} (.nvmrc written)"
    end
end

command bootstrap
    description "Init a fresh Node project with sane defaults"
    arg name
        type string
        index 0
    end
    do
        require_bin "pnpm"
        mkdir "${name}"
        with_cwd "${name}"
            exec pnpm init
            write_file ".nvmrc" "20"
            write_file ".gitignore" "node_modules\ndist\n.env\n*.log"
        end
        ok "project ${name} ready — cd into it, then run pnpm install"
    end
end

command upgrade_all
    description "Bump every dependency to its latest version (interactive)"
    do
        require_bin "pnpm"
        exec pnpm update --interactive --latest
    end
end

command clean
    description "Nuke node_modules + lockfile (full reset)"
    do
        if exists "node_modules"
            exec rm -rf node_modules
        end
        if exists "pnpm-lock.yaml"
            rm "pnpm-lock.yaml"
        end
        ok "cleaned"
    end
end
