name "observe"
about "Local observability stack — Prometheus + Grafana + Loki for log/metric exploration"
version "1.0.0"

import "./_lib.perch"

requires
    bin "docker"
    bin "open" optional
    bin "start" optional
    bin "xdg-open" optional
end

PROM_NAME = "observe-prometheus"
GRAF_NAME = "observe-grafana"
LOKI_NAME = "observe-loki"
PROM_IMG = "prom/prometheus:latest"
GRAF_IMG = "grafana/grafana:latest"
LOKI_IMG = "grafana/loki:latest"

command up
    description "Start Prometheus + Grafana + Loki"
    do
        call require_docker
        call say "Starting observability stack"
        parallel
            start_prom
            start_loki
        end
        start_grafana
        print ""
        call ok "observe stack ready"
        print ""
        print "  Grafana:     http://localhost:3001  (admin/admin)"
        print "  Prometheus:  http://localhost:9090"
        print "  Loki:        http://localhost:3100"
    end
end

command start_prom
    private
    do
        let r = exec docker ps -q -f name=^${PROM_NAME}$
        if r
            call ok "prometheus already running"
        end
        if not r
            let e = exec docker ps -aq -f name=^${PROM_NAME}$
            if e
                exec docker start ${PROM_NAME}
            end
            if not e
                exec docker run -d --name ${PROM_NAME} -p 9090:9090 -v ${PROM_NAME}-data:/prometheus ${PROM_IMG}
            end
            call ok "prometheus up"
        end
    end
end

command start_grafana
    private
    do
        let r = exec docker ps -q -f name=^${GRAF_NAME}$
        if r
            call ok "grafana already running"
        end
        if not r
            let e = exec docker ps -aq -f name=^${GRAF_NAME}$
            if e
                exec docker start ${GRAF_NAME}
            end
            if not e
                exec docker run -d --name ${GRAF_NAME} -p 3001:3000 -e GF_SECURITY_ADMIN_PASSWORD=admin --add-host=host.docker.internal:host-gateway -v ${GRAF_NAME}-data:/var/lib/grafana ${GRAF_IMG}
            end
            call ok "grafana up"
        end
    end
end

command start_loki
    private
    do
        let r = exec docker ps -q -f name=^${LOKI_NAME}$
        if r
            call ok "loki already running"
        end
        if not r
            let e = exec docker ps -aq -f name=^${LOKI_NAME}$
            if e
                exec docker start ${LOKI_NAME}
            end
            if not e
                exec docker run -d --name ${LOKI_NAME} -p 3100:3100 -v ${LOKI_NAME}-data:/loki ${LOKI_IMG}
            end
            call ok "loki up"
        end
    end
end

command browse
    description "Open Grafana in the default browser"
    do
        if os == "darwin"
            exec open http://localhost:3001
        end
        if os == "linux"
            exec xdg-open http://localhost:3001
        end
        if os == "windows"
            exec start http://localhost:3001
        end
    end
end

command down
    do
        parallel
            exec docker stop ${PROM_NAME}
            exec docker stop ${GRAF_NAME}
            exec docker stop ${LOKI_NAME}
        end
        call ok "observe stack stopped"
    end
end

command destroy
    do
        exec docker rm -f ${PROM_NAME} ${GRAF_NAME} ${LOKI_NAME}
        exec docker volume rm ${PROM_NAME}-data ${GRAF_NAME}-data ${LOKI_NAME}-data
        call ok "destroyed"
    end
end

command status
    do
        exec docker ps --filter name=^${PROM_NAME}$ --filter name=^${GRAF_NAME}$ --filter name=^${LOKI_NAME}$ --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}"
    end
end
