name "postgres"
about "Local Postgres via Docker — up / down / psql / createdb / dump / restore"
version "1.0.0"

import "./_lib.perch"

requires
    bin "docker"
    bin "cat"
end

globals
    NAME = "perch-postgres"
    IMAGE = "postgres:16-alpine"
    USER = "postgres"
    PASS = "postgres"
end

command up
    description "Start a local Postgres container with a persistent volume"
    arg port
        type string
        default "5432"
    end
    arg db
        type string
        default "app"
    end
    do
        call require_docker
        let running = exec docker ps -q -f name=^${NAME}$
        if running
            call ok "${NAME} already running"
        end
        if not running
            let existing = exec docker ps -aq -f name=^${NAME}$
            if existing
                exec docker start ${NAME}
            end
            if not existing
                exec docker run -d --name ${NAME} -e POSTGRES_USER=${USER} -e POSTGRES_PASSWORD=${PASS} -e POSTGRES_DB=${db} -v ${NAME}-data:/var/lib/postgresql/data -p ${port}:5432 ${IMAGE}
            end
            call ok "postgres up on port ${port}"
            print "  connect: psql 'postgres://${USER}:${PASS}@localhost:${port}/${db}'"
        end
    end
end

command down
    description "Stop the container (keeps the volume)"
    do
        exec docker stop ${NAME}
        call ok "${NAME} stopped"
    end
end

command destroy
    description "Stop AND delete the data volume"
    do
        let exists = exec docker ps -aq -f name=^${NAME}$
        if exists
            exec docker rm -f ${NAME}
        end
        exec docker volume rm ${NAME}-data
        call ok "destroyed"
    end
end

command psql
    description "Open psql inside the container"
    arg db
        type string
        default "app"
    end
    do
        exec docker exec -it ${NAME} psql -U ${USER} ${db}
    end
end

command createdb
    description "Create a new database"
    arg db
        type string
        index 0
    end
    do
        exec docker exec ${NAME} createdb -U ${USER} ${db}
        call ok "created database ${db}"
    end
end

command dump
    description "Dump a database to a file"
    arg db
        type string
        index 0
    end
    arg out
        type string
        default "dump.sql"
    end
    do
        shell "docker exec ${NAME} pg_dump -U ${USER} ${db} > ${out}"
        call ok "wrote ${out}"
    end
end

command restore
    description "Restore a SQL dump into a database"
    arg db
        type string
        index 0
    end
    arg file
        type string
        index 1
    end
    do
        shell "cat ${file} | docker exec -i ${NAME} psql -U ${USER} ${db}"
        call ok "restored ${file} → ${db}"
    end
end

command status
    do
        let info = exec docker ps -f name=^${NAME}$ --format "{{.Status}}  {{.Ports}}"
        if info
            call ok "${info}"
        end
        if not info
            print "${NAME} is not running"
        end
    end
end

command logs
    do
        exec docker logs -f ${NAME}
    end
end
