name "postgres"
about "Local Postgres via Docker — up / down / psql / createdb / dump / restore"
version "1.0.0"

import "./_lib.perch"

requires
    bin "docker"
    bin "cat"
end

NAME = "perch-postgres"
IMAGE = "postgres:16-alpine"
USER = "postgres"
PASS = "postgres"

command up
    description "Start a local Postgres container with a persistent volume"
    arg port
        type string
        default "5432"
    end
    arg db
        type string
        default "app"
    end
    do
        require_docker
        running = docker ps -q -f name=^${NAME}$
        if running
            ok "${NAME} already running"
        end
        if not running
            existing = docker ps -aq -f name=^${NAME}$
            if existing
                docker start ${NAME}
            end
            if not existing
                docker run -d --name ${NAME} -e POSTGRES_USER=${USER} -e POSTGRES_PASSWORD=${PASS} -e POSTGRES_DB=${db} -v ${NAME}-data:/var/lib/postgresql/data -p ${port}:5432 ${IMAGE}
            end
            ok "postgres up on port ${port}"
            print "  connect: psql 'postgres://${USER}:${PASS}@localhost:${port}/${db}'"
        end
    end
end

command down
    description "Stop the container (keeps the volume)"
    do
        docker stop ${NAME}
        ok "${NAME} stopped"
    end
end

command destroy
    description "Stop AND delete the data volume"
    do
        exists = docker ps -aq -f name=^${NAME}$
        if exists
            docker rm -f ${NAME}
        end
        docker volume rm ${NAME}-data
        ok "destroyed"
    end
end

command psql
    description "Open psql inside the container"
    arg db
        type string
        default "app"
    end
    do
        docker exec -it ${NAME} psql -U ${USER} ${db}
    end
end

command createdb
    description "Create a new database"
    arg db
        type string
        index 0
    end
    do
        docker exec ${NAME} createdb -U ${USER} ${db}
        ok "created database ${db}"
    end
end

command dump
    description "Dump a database to a file"
    arg db
        type string
        index 0
    end
    arg out
        type string
        default "dump.sql"
    end
    do
        docker exec ${NAME} pg_dump -U ${USER} ${db} -f /tmp/perch-dump.sql
        docker cp ${NAME}:/tmp/perch-dump.sql "${out}"
        ok "wrote ${out}"
    end
end

command restore
    description "Restore a SQL dump into a database"
    arg db
        type string
        index 0
    end
    arg file
        type string
        index 1
    end
    do
        pipe
            cat "${file}"
            docker exec -i ${NAME} psql -U ${USER} ${db}
        end
        ok "restored ${file} → ${db}"
    end
end

command status
    do
        info = docker ps -f name=^${NAME}$ --format "{{.Status}}  {{.Ports}}"
        if info
            ok "${info}"
        end
        if not info
            print "${NAME} is not running"
        end
    end
end

command logs
    do
        docker logs -f ${NAME}
    end
end
