name "python-stack"
about "Install uv (the fast Python package manager) + bootstrap projects + manage venvs"
version "1.0.0"

requires
    bin "winget" optional
    bin "sh" optional
    bin "curl" optional
    bin "brew" optional
    bin "rm" optional
    bin "uv" optional
end

import "./_lib.perch"

command install_uv
    description "Install Astral's uv — a fast drop-in for pip + venv + pip-tools"
    do
        if os == "darwin"
            require_bin "brew"
            brew install uv
        end
        if os == "linux"
            pipe
                curl -LsSf https://astral.sh/uv/install.sh
                sh
            end
        end
        if os == "windows"
            require_bin "winget"
            winget install --id astral-sh.uv -e
        end
        ok "uv installed"
    end
end

command bootstrap
    description "Create a new Python project with uv + a .venv + standard layout"
    arg name
        type string
        index 0
    end
    arg python
        type string
        default "3.12"
    end
    do
        require_bin "uv"
        uv init ${name} --python ${python}
        with_cwd "${name}"
            uv venv
        end
        ok "project ${name} ready"
        print ""
        print "  cd ${name}"
        print "  uv add fastapi uvicorn   # add dependencies"
        print "  uv run python -m fastapi # run anything in the venv"
    end
end

command venv
    description "Create a .venv with a specific Python version (or use the default uv pick)"
    arg python
        type string
        default "3.12"
    end
    do
        require_bin "uv"
        uv venv --python ${python}
        ok ".venv ready (python ${python})"
    end
end

command sync
    description "Install dependencies from uv.lock / pyproject.toml"
    do
        require_bin "uv"
        uv sync
        ok "synced"
    end
end

command add
    description "Add a dependency"
    arg pkg
        type string
        index 0
    end
    do
        require_bin "uv"
        uv add ${pkg}
    end
end

command remove
    description "Remove a dependency"
    arg pkg
        type string
        index 0
    end
    do
        require_bin "uv"
        uv remove ${pkg}
    end
end

command launch
    description "Run any command inside the project's venv"
    arg cmd
        type string
        rest
        index 0
    end
    do
        require_bin "uv"
        uv run ${cmd}
    end
end

command clean
    description "Remove the .venv (uv sync will recreate it)"
    do
        if exists ".venv"
            exec rm -rf .venv
            ok ".venv removed"
        end
    end
end
