name "rabbitmq"
about "Local RabbitMQ via Docker — up / down / mgmt UI / logs"
version "1.0.0"

import "./_lib.perch"

requires
    bin "docker"
end

NAME = "perch-rabbit"
IMAGE = "rabbitmq:3-management-alpine"

command up
    description "Start RabbitMQ with the management UI enabled"
    arg amqp_port
        type string
        default "5672"
    end
    arg mgmt_port
        type string
        default "15672"
    end
    do
        call require_docker
        let running = exec docker ps -q -f name=^${NAME}$
        if running
            call ok "${NAME} already running"
            print "  mgmt: http://localhost:${mgmt_port} (guest/guest)"
        end
        if not running
            let existing = exec docker ps -aq -f name=^${NAME}$
            if existing
                exec docker start ${NAME}
            end
            if not existing
                exec docker run -d --name ${NAME} -p ${amqp_port}:5672 -p ${mgmt_port}:15672 -v ${NAME}-data:/var/lib/rabbitmq ${IMAGE}
            end
            call ok "rabbitmq up"
            print "  AMQP:  localhost:${amqp_port}"
            print "  mgmt:  http://localhost:${mgmt_port} (guest/guest)"
        end
    end
end

command down
    do
        exec docker stop ${NAME}
        call ok "${NAME} stopped"
    end
end

command destroy
    do
        let exists = exec docker ps -aq -f name=^${NAME}$
        if exists
            exec docker rm -f ${NAME}
        end
        exec docker volume rm ${NAME}-data
        call ok "destroyed"
    end
end

command logs
    do
        exec docker logs -f ${NAME}
    end
end

command status
    do
        let info = exec docker ps -f name=^${NAME}$ --format "{{.Status}}  {{.Ports}}"
        if info
            call ok "${info}"
        end
        if not info
            print "${NAME} is not running"
        end
    end
end
