name "rabbitmq"
about "Local RabbitMQ via Docker — up / down / mgmt UI / logs"
version "1.0.0"

import "./_lib.perch"

requires
    bin "docker"
end

NAME = "perch-rabbit"
IMAGE = "rabbitmq:3-management-alpine"

command up
    description "Start RabbitMQ with the management UI enabled"
    arg amqp_port
        type string
        default "5672"
    end
    arg mgmt_port
        type string
        default "15672"
    end
    do
        require_docker
        running = docker ps -q -f name=^${NAME}$
        if running
            ok "${NAME} already running"
            print "  mgmt: http://localhost:${mgmt_port} (guest/guest)"
        end
        if not running
            existing = docker ps -aq -f name=^${NAME}$
            if existing
                docker start ${NAME}
            end
            if not existing
                docker run -d --name ${NAME} -p ${amqp_port}:5672 -p ${mgmt_port}:15672 -v ${NAME}-data:/var/lib/rabbitmq ${IMAGE}
            end
            ok "rabbitmq up"
            print "  AMQP:  localhost:${amqp_port}"
            print "  mgmt:  http://localhost:${mgmt_port} (guest/guest)"
        end
    end
end

command down
    do
        docker stop ${NAME}
        ok "${NAME} stopped"
    end
end

command destroy
    do
        exists = docker ps -aq -f name=^${NAME}$
        if exists
            docker rm -f ${NAME}
        end
        docker volume rm ${NAME}-data
        ok "destroyed"
    end
end

command logs
    do
        docker logs -f ${NAME}
    end
end

command status
    do
        info = docker ps -f name=^${NAME}$ --format "{{.Status}}  {{.Ports}}"
        if info
            ok "${info}"
        end
        if not info
            print "${NAME} is not running"
        end
    end
end
