name "redis"
about "Local Redis via Docker — up / down / cli / flush / monitor / logs"
version "1.0.0"

import "./_lib.perch"

requires
    bin "docker"
end

NAME = "perch-redis"
IMAGE = "redis:7-alpine"

command up
    description "Start a local Redis container (idempotent)"
    arg port
        type string
        default "6379"
        description "Host port to bind"
    end
    do
        require_docker
        let running = docker ps -q -f name=^${NAME}$
        if running
            ok "${NAME} already running"
        end
        if not running
            let existing = docker ps -aq -f name=^${NAME}$
            if existing
                docker rm ${NAME}
            end
            docker run -d --name ${NAME} -p ${port}:6379 ${IMAGE}
            ok "redis up on port ${port}"
            print "  connect: redis-cli -p ${port}"
        end
    end
end

command down
    description "Stop and remove the container"
    do
        let exists = docker ps -aq -f name=^${NAME}$
        if exists
            docker rm -f ${NAME}
            ok "${NAME} removed"
        end
        if not exists
            print "${NAME} not running"
        end
    end
end

command cli
    description "Open an interactive redis-cli inside the container"
    do
        docker exec -it ${NAME} redis-cli
    end
end

command flush
    description "FLUSHALL — destroy every key (use with care)"
    do
        docker exec ${NAME} redis-cli FLUSHALL
        ok "flushed"
    end
end

command monitor
    description "Tail every command Redis sees (redis-cli MONITOR)"
    do
        docker exec -it ${NAME} redis-cli MONITOR
    end
end

command logs
    description "Tail container logs"
    do
        docker logs -f ${NAME}
    end
end

command status
    description "Is it running? On what port?"
    do
        let info = docker ps -f name=^${NAME}$ --format "{{.Status}}  {{.Ports}}"
        if info
            ok "${info}"
        end
        if not info
            print "${NAME} is not running"
        end
    end
end

command backup
    description "Dump RDB snapshot to ./redis-backup.rdb"
    do
        docker exec ${NAME} redis-cli SAVE
        docker cp ${NAME}:/data/dump.rdb ./redis-backup.rdb
        ok "wrote redis-backup.rdb"
    end
end
