name "scan-secrets"
about "Scan a repository for accidentally-committed secrets (gitleaks + trufflehog)"
version "1.0.0"

requires
    write ".git/hooks/pre-commit"
    read ".git"
    bin "winget" optional
    bin "rm" optional
    bin "mkdir" optional
    bin "docker" optional
    bin "mktemp" optional
    bin "tar" optional
    bin "curl" optional
    bin "brew" optional
    bin "chmod" optional
    bin "gitleaks" optional
end

import "./_lib.perch"

command install
    description "Install gitleaks via the host package manager"
    do
        if os == "darwin"
            require_bin "brew"
            brew install gitleaks
        end
        if os == "linux"
            pipe
                curl -L https://github.com/gitleaks/gitleaks/releases/latest/download/gitleaks_linux_x64.tar.gz
                tar -xzC /usr/local/bin gitleaks
            end
        end
        if os == "windows"
            require_bin "winget"
            winget install --id zricethezav.gitleaks -e
        end
        ok "gitleaks installed"
    end
end

command scan_repo
    description "Scan the current repo's working tree + history for secrets"
    arg path
        type string
        default "."
        index 0
    end
    do
        require_bin "gitleaks"
        gitleaks detect --source ${path} --verbose
    end
end

command scan_staged
    description "Scan only what's staged (use as a pre-commit hook)"
    do
        require_bin "gitleaks"
        gitleaks protect --staged --verbose
    end
end

command install_hook
    description "Install a pre-commit hook that runs scan_staged"
    do
        let in_git = exists ".git"
        if not in_git
            fail "not in a git repo"
        end
        write_file ".git/hooks/pre-commit" "#!/bin/sh\ngitleaks protect --staged --verbose --redact || {\n    echo \"\"\n    echo \"✗ gitleaks found possible secrets in your staged changes.\"\n    echo \"  Review the report above, then either un-stage them or run with --no-verify.\"\n    exit 1\n}\n"
        exec chmod +x .git/hooks/pre-commit
        ok "pre-commit hook installed"
    end
end

command scan_image
    description "Scan a container image for embedded secrets (uses gitleaks via docker)"
    arg image
        type string
        index 0
    end
    do
        require_docker
        let tmp = mktemp -d
        docker save ${image} -o ${tmp}/image.tar
        # Unpack the image tar + each layer.tar into extracted/ — no shell loop.
        exec mkdir -p ${tmp}/extracted
        with_cwd "${tmp}"
            tar -xf image.tar
            let layers = glob "*/layer.tar"
            for_each "${layers}" l
                tar -xf "${l}" -C extracted/
            end
        end
        gitleaks detect --source ${tmp}/extracted --verbose --no-git
        exec rm -rf ${tmp}
    end
end

command status
    do
        let h = has_bin "gitleaks"
        if h
            let v = gitleaks version
            ok "gitleaks ${v}"
        end
        if not h
            print "✗ gitleaks not installed (run install)"
        end
    end
end
