name "scan-secrets"
about "Scan a repository for accidentally-committed secrets (gitleaks + trufflehog)"
version "1.0.0"

import "./_lib.perch"

command install
    description "Install gitleaks via the host package manager"
    do
        if os == "darwin"
            call require_bin "brew"
            exec brew install gitleaks
        end
        if os == "linux"
            shell "curl -L https://github.com/gitleaks/gitleaks/releases/latest/download/gitleaks_linux_x64.tar.gz | tar -xzC /usr/local/bin gitleaks"
        end
        if os == "windows"
            call require_bin "winget"
            exec winget install --id zricethezav.gitleaks -e
        end
        call ok "gitleaks installed"
    end
end

command scan_repo
    description "Scan the current repo's working tree + history for secrets"
    arg path
        type string
        default "."
        index 0
    end
    do
        call require_bin "gitleaks"
        exec gitleaks detect --source ${path} --verbose
    end
end

command scan_staged
    description "Scan only what's staged (use as a pre-commit hook)"
    do
        call require_bin "gitleaks"
        exec gitleaks protect --staged --verbose
    end
end

command install_hook
    description "Install a pre-commit hook that runs scan_staged"
    do
        let in_git = exists ".git"
        if not in_git
            fail "not in a git repo"
        end
        write_file ".git/hooks/pre-commit" "#!/bin/sh\ngitleaks protect --staged --verbose --redact || {\n    echo \"\"\n    echo \"✗ gitleaks found possible secrets in your staged changes.\"\n    echo \"  Review the report above, then either un-stage them or run with --no-verify.\"\n    exit 1\n}\n"
        exec chmod +x .git/hooks/pre-commit
        call ok "pre-commit hook installed"
    end
end

command scan_image
    description "Scan a container image for embedded secrets (uses gitleaks via docker)"
    arg image
        type string
        index 0
    end
    do
        call require_docker
        let tmp = exec mktemp -d
        exec docker save ${image} -o ${tmp}/image.tar
        shell "cd ${tmp} && tar -xf image.tar && for layer in */layer.tar; do tar -xf \"$layer\" -C extracted/ 2>/dev/null || mkdir -p extracted && tar -xf \"$layer\" -C extracted/; done"
        exec gitleaks detect --source ${tmp}/extracted --verbose --no-git
        exec rm -rf ${tmp}
    end
end

command status
    do
        let h = has_bin "gitleaks"
        if h
            let v = exec gitleaks version
            call ok "gitleaks ${v}"
        end
        if not h
            print "✗ gitleaks not installed (run install)"
        end
    end
end
