name    "perch"
about   "perch — a cross-platform command runner driven by capy"
version "0.1.0"

requires
    bin "go"
    bin "bman"
    bin "perch"
    write "${script_dir}/.ignore"
end

globals
    BUILD_DIR = "${script_dir}/.ignore"
    BUILD_OUT = "${script_dir}/.ignore/perch"
end

command build
    description "Build the perch binary into .ignore/ and register it with bman"
    do
        mkdir "${BUILD_DIR}"
        print "Building ${BUILD_OUT}…"
        exec go build -o ${BUILD_OUT} .
        let size = file_size "${BUILD_OUT}"
        print "Built ${size} bytes."
        print "Registering with bman…"
        exec bman add ${BUILD_OUT}
    end
end

command clean
    description "Remove the built binary"
    do
        if exists "${BUILD_OUT}"
            rm "${BUILD_OUT}"
            print "Removed ${BUILD_OUT}."
        end
    end
end

command tidy
    description "Run go mod tidy"
    do
        exec go mod tidy
    end
end

command export_ops_catalog
    description "Write a JSON catalog of all built-in perch ops (requirements, args, descriptions) to .ignore/ops-catalog.json"
    do
        mkdir "${BUILD_DIR}"
        export_ops_catalog "${BUILD_DIR}/ops-catalog.json"
        print "Wrote ops catalog to ${BUILD_DIR}/ops-catalog.json"
    end
end

command hello
    description "A no-op smoke test"
    do
        print "Hello from ${HOME} on ${USER}."
    end
end

command test_hello_string_assertions
    test
    do
        assert_contains "Hello from /home/x on alice" "Hello"
        assert_not_contains "Hello from /home/x on alice" "ERROR"
        assert_match "v1.2.3" "^v[0-9]+[.][0-9]+[.][0-9]+$"
    end
end

command test_auto_bindings_present
    test
    do
        assert_neq "${os}" ""
        assert_neq "${arch}" ""
    end
end
