name    "cross-platform-setup"
about   "One file installs dev tools on macOS, Linux, and Windows"
version "0.1.0"

requires
    bin "where" optional
    bin "which" optional
    bin "choco" optional
    bin "sudo" optional
    bin "brew" optional
end

command setup
    description "Install jq + ripgrep + watchexec on whatever this OS is"
    do
        if os == "darwin"
            print "macOS detected — using Homebrew"
            exec brew install jq ripgrep watchexec
        end
        if os == "linux"
            print "Linux detected — using apt"
            exec sudo apt-get update && exec sudo apt-get install -y jq ripgrep
            print "(watchexec is not in apt; install via cargo if needed)"
        end
        if os == "windows"
            print "Windows detected — using Chocolatey"
            exec choco install jq ripgrep watchexec -y
        end
        print "Setup complete."
    end
end

command paths
    description "Show the path of the tools installed by `setup`"
    do
        if os == "darwin"
            exec which jq rg watchexec
        end
        if os == "linux"
            exec which jq rg
        end
        if os == "windows"
            exec where jq rg watchexec
        end
    end
end
