# perch DSL — the surface grammar users write.
#
# Capy parses each user-written .capy file with this library and emits a
# stream of NDJSON events. The Go loader consumes the stream and builds a
# domain.Program. No context state is used — every function just `write`s
# one (or a few) JSON-line event(s).
#
# Interpolation conventions inside `write \`...\``:
#   • ${v}            — capture's source text. For `string`/`int`/`bool`/
#                       `any` captures this is already valid JSON.
#   • ${toJSON name}  — for `ident` captures (bare identifiers need quoting
#                       to become valid JSON strings).

extension json

# ────────────────────────────────────────────────────────────────────────────
# Top-level
# ────────────────────────────────────────────────────────────────────────────

function name
    arg literal "name"
    arg capture v string
    write `{"event":"name","value":${v}}
`
end

function about
    arg literal "about"
    arg capture v string
    write `{"event":"about","value":${v}}
`
end

function version
    arg literal "version"
    arg capture v string
    write `{"event":"version","value":${v}}
`
end

# `import "PATH"` — pull in another .perch file's commands flat into
# this program (callable by their bare names). Conflicts surface at
# --check.
function import_flat
    arg literal "import"
    arg capture path string
    write `{"event":"import","path":${path},"alias":""}
`
end

# `import "PATH" as NAMESPACE` — pull in another .perch file's commands
# under a NAMESPACE prefix (callable as NAMESPACE.command_name). Same
# file-level grammar; alias controls how commands are exposed.
function import_aliased
    priority 100
    arg literal "import"
    arg capture path string
    arg literal "as"
    arg capture alias ident
    write `{"event":"import","path":${path},"alias":${toJSON alias}}
`
end

# ────────────────────────────────────────────────────────────────────────────
# globals { NAME = LITERAL } block
# ────────────────────────────────────────────────────────────────────────────

function globals
    arg literal "globals"
    block_closer end
    write `{"event":"globals_begin"}
${body}{"event":"globals_end"}
`
end

# ────────────────────────────────────────────────────────────────────────────
# bundle ... end — declarative file-tree embedding for `perch --build`.
# Lifts the `--include CLI` flag into the source file. CLI --include
# remains additive on top of the declared set.
# ────────────────────────────────────────────────────────────────────────────

function bundle
    arg literal "bundle"
    block_closer end
    write `{"event":"bundle_begin"}
${body}{"event":"bundle_end"}
`
end

# One path inside a bundle block:
#
#   include "PATH"            — embed; address at runtime by path
#   include "PATH" as NAME    — embed AND register NAME as a bare-ident
#                               alias for the entry (used by ops like
#                               `wasm_run NAME`)
#
# Two grammar functions overloaded by arity. Higher-priority "with alias"
# tries first; the bare-string form is the fall-through.

function bundle_include_alias
    priority 50
    arg literal "include"
    arg capture path any
    arg literal "as"
    arg capture alias ident
    write `{"event":"bundle_include","value":${path},"alias":${toJSON alias}}
`
end

function bundle_include
    arg literal "include"
    arg capture path any
    write `{"event":"bundle_include","value":${path}}
`
end

# One assignment line: NAME = LITERAL. The Go side reads the JSON type.
function global_assign
    arg capture k ident
    arg literal "="
    arg capture v any
    write `{"event":"global","name":${toJSON k},"value":${v}}
`
end

# ────────────────────────────────────────────────────────────────────────────
# command NAME ... end / catch NAME ... end
# ────────────────────────────────────────────────────────────────────────────

function command
    arg literal "command"
    arg capture name ident
    block_closer end
    write `{"event":"command_begin","name":${toJSON name}}
${body}{"event":"command_end"}
`
end

function catch
    arg literal "catch"
    arg capture name ident
    block_closer end
    write `{"event":"catch_begin","name":${toJSON name}}
${body}{"event":"catch_end"}
`
end

# `template NAME ... end` — a parse-time stamp with the same arg-block
# syntax as `command`. Templates expand inline at each `call NAME ...`
# site, with positional args substituted as ${NAME} bindings in the
# expanded ops. Templates don't appear in --help, can't be invoked from
# the CLI, and don't show up in MCP.
function template
    arg literal "template"
    arg capture name ident
    block_closer end
    write `{"event":"template_begin","name":${toJSON name}}
${body}{"event":"template_end"}
`
end

# ────────────────────────────────────────────────────────────────────────────
# Inside a command body: config statements (before `do`)
# ────────────────────────────────────────────────────────────────────────────

function description
    arg literal "description"
    arg capture v string
    write `{"event":"config","kind":"description","value":${v}}
`
end

# ── Argument declarations ─────────────────────────────────────────────────
#
# Each arg is its own block:
#
#   arg NAME
#       type string             # required: string / int / float / bool
#       default "world"         # optional: literal value
#       description "Who…"      # optional: shown in --help
#       optional                # optional: arg may be omitted with no default
#       index 0                 # optional: bind to positional index
#   end
#
# Field statements only emit `arg_field` events; the loader applies them
# to the currently-open arg.

function arg
    arg literal "arg"
    arg capture name ident
    block_closer end
    write `{"event":"arg_begin","name":${toJSON name}}
${body}{"event":"arg_end"}
`
end

function type
    arg literal "type"
    arg capture t ident
    write `{"event":"arg_field","kind":"type","value":${toJSON t}}
`
end

function default
    arg literal "default"
    arg capture v any
    write `{"event":"arg_field","kind":"default","value":${v}}
`
end

function optional
    arg literal "optional"
    write `{"event":"arg_field","kind":"optional"}
`
end

# `rest` — declared on the LAST positional arg, it collects every
# remaining argv into a newline-joined string. Also binds NAME_count
# (int) for the number of values gathered. Equivalent to Go's
# `args ...string`.
function rest
    arg literal "rest"
    write `{"event":"arg_field","kind":"rest"}
`
end

function index
    arg literal "index"
    arg capture i int
    write `{"event":"arg_field","kind":"index","value":${i}}
`
end

function private
    arg literal "private"
    write `{"event":"config","kind":"private"}
`
end

# ── Test modifiers ───────────────────────────────────────────────────────
# `test` marks a command as a test, discovered by `perch test`. Sandboxed
# by default (temp cwd, --no-network, --no-shell, --no-subprocess on,
# write-root pinned to the temp cwd). Opt-outs follow.

function test_mod
    arg literal "test"
    write `{"event":"config","kind":"test"}
`
end

function test_allow_network
    arg literal "test_allow_network"
    write `{"event":"config","kind":"test_allow_network"}
`
end

function test_allow_shell
    arg literal "test_allow_shell"
    write `{"event":"config","kind":"test_allow_shell"}
`
end

function test_allow_write
    arg literal "test_allow_write"
    write `{"event":"config","kind":"test_allow_write"}
`
end

function test_allow_subprocess
    arg literal "test_allow_subprocess"
    write `{"event":"config","kind":"test_allow_subprocess"}
`
end

function test_keep_cwd
    arg literal "test_keep_cwd"
    write `{"event":"config","kind":"test_keep_cwd"}
`
end

function test_timeout
    arg literal "test_timeout"
    arg capture secs int
    write `{"event":"config","kind":"test_timeout","value":${secs}}
`
end

function detached
    arg literal "detached"
    write `{"event":"config","kind":"detached"}
`
end

function proxy_args
    arg literal "proxy_args"
    write `{"event":"config","kind":"proxy_args"}
`
end

function require_os
    arg literal "require_os"
    arg capture v string
    write `{"event":"config","kind":"require_os","value":${v}}
`
end

function require_arch
    arg literal "require_arch"
    arg capture v string
    write `{"event":"config","kind":"require_arch","value":${v}}
`
end

function dir
    arg literal "dir"
    arg capture v string
    write `{"event":"config","kind":"dir","value":${v}}
`
end

function on_signal
    arg literal "on_signal"
    arg capture handler ident
    write `{"event":"config","kind":"on_signal","value":${toJSON handler}}
`
end

function env
    arg literal "env"
    arg capture k ident
    arg capture v string
    write `{"event":"config","kind":"env","name":${toJSON k},"value":${v}}
`
end

# ────────────────────────────────────────────────────────────────────────────
# `do ... end` body block
# ────────────────────────────────────────────────────────────────────────────

function do
    arg literal "do"
    block_closer end
    write `{"event":"do_begin"}
${body}{"event":"do_end"}
`
end

# ────────────────────────────────────────────────────────────────────────────
# Ops (used inside `do`)
# ────────────────────────────────────────────────────────────────────────────

function print
    arg literal "print"
    arg capture msg string
    write `{"event":"op","kind":"print","args":{"msg":${msg}}}
`
end

function println
    arg literal "println"
    arg capture msg string
    write `{"event":"op","kind":"println","args":{"msg":${msg}}}
`
end

function eprintln
    arg literal "eprintln"
    arg capture msg string
    write `{"event":"op","kind":"eprintln","args":{"msg":${msg}}}
`
end

function shell
    arg literal "shell"
    arg capture cmd string
    write `{"event":"op","kind":"shell","args":{"cmd":${cmd}}}
`
end

function shell_detached
    arg literal "shell_detached"
    arg capture cmd string
    write `{"event":"op","kind":"shell_detached","args":{"cmd":${cmd}}}
`
end

function fail
    arg literal "fail"
    arg capture msg string
    write `{"event":"op","kind":"fail","args":{"msg":${msg}}}
`
end

function exit
    arg literal "exit"
    arg capture code int
    write `{"event":"op","kind":"exit","args":{"code":${code}}}
`
end

function sleep
    arg literal "sleep"
    arg capture seconds any
    write `{"event":"op","kind":"sleep","args":{"seconds":${seconds}}}
`
end

function list_commands
    arg literal "list_commands"
    write `{"event":"op","kind":"list_commands","args":{}}
`
end

function run
    arg literal "run"
    arg capture target ident
    write `{"event":"op","kind":"run","args":{"target":${toJSON target}}}
`
end

# `run NAMESPACE.COMMAND` — call a command imported under a namespace.
# Higher priority than the bare-ident form so the dot-separated path
# is matched first when present.
function run_ns
    priority 100
    arg literal "run"
    arg capture ns ident
    arg literal "."
    arg capture cmd ident
    write `{"event":"op","kind":"run","args":{"target":"${ns}.${cmd}"}}
`
end

# --- File system ---------------------------------------------------------

function mkdir
    arg literal "mkdir"
    arg capture path string
    write `{"event":"op","kind":"mkdir","args":{"path":${path}}}
`
end

function cp
    arg literal "cp"
    arg capture src string
    arg capture dst string
    write `{"event":"op","kind":"cp","args":{"src":${src},"dst":${dst}}}
`
end

function mv
    arg literal "mv"
    arg capture src string
    arg capture dst string
    write `{"event":"op","kind":"mv","args":{"src":${src},"dst":${dst}}}
`
end

function rm
    arg literal "rm"
    arg capture path string
    write `{"event":"op","kind":"rm","args":{"path":${path}}}
`
end

function cd
    arg literal "cd"
    arg capture path string
    write `{"event":"op","kind":"cd","args":{"path":${path}}}
`
end

function chmod
    arg literal "chmod"
    arg capture path string
    arg capture mode string
    write `{"event":"op","kind":"chmod","args":{"path":${path},"mode":${mode}}}
`
end

function touch
    arg literal "touch"
    arg capture path string
    write `{"event":"op","kind":"touch","args":{"path":${path}}}
`
end

function write_file
    arg literal "write_file"
    arg capture path string
    arg capture content string
    write `{"event":"op","kind":"write_file","args":{"path":${path},"content":${content}}}
`
end

# --- Compression ---------------------------------------------------------

function gzip
    arg literal "gzip"
    arg capture src string
    arg capture dst string
    write `{"event":"op","kind":"gzip","args":{"src":${src},"dst":${dst}}}
`
end

function ungzip
    arg literal "ungzip"
    arg capture src string
    arg capture dst string
    write `{"event":"op","kind":"ungzip","args":{"src":${src},"dst":${dst}}}
`
end

# --- HTTP ----------------------------------------------------------------

function download
    arg literal "download"
    arg capture url string
    arg capture dst string
    write `{"event":"op","kind":"download","args":{"url":${url},"dst":${dst}}}
`
end

# --- Embedded bundle (set by `perch --build --include <path>`) -----------

function bundle_extract
    arg literal "bundle_extract"
    arg capture dst string
    write `{"event":"op","kind":"bundle_extract","args":{"dst":${dst}}}
`
end

# ────────────────────────────────────────────────────────────────────────────
# Conditionals — unified `if EXPR ... end`.
#
# Surface forms (all are normal block ops; bodies run only when the
# expression holds):
#
#   if NAME == LITERAL                  comparison
#   if NAME != LITERAL
#   if NAME >  NUMBER
#   if NAME <  NUMBER
#   if NAME >= NUMBER
#   if NAME <= NUMBER
#   if NAME                             truthy   (empty string/false/0/null/nil ⇒ false)
#   if not NAME                         falsy
#   if FUNC ARG                         predicate call (e.g. `if exists "./bin"`)
#
# `os` and `arch` are auto-bound at command start, so:
#
#   if os == "linux"
#   if arch == "arm64"
#
# All emit the unified `if` op kind (or `if_call` for the predicate form);
# the runtime evaluates and dispatches.
# ────────────────────────────────────────────────────────────────────────────

function cond_eq
    priority 200
    arg literal "if"
    arg capture lhs ident
    arg literal "=="
    arg capture rhs any
    block_closer end
    write `{"event":"op","kind":"_enter","name":"if","args":{"op":"eq","lhs":${toJSON lhs},"rhs":${rhs}}}
${body}{"event":"op","kind":"_leave"}
`
end

function cond_neq
    priority 200
    arg literal "if"
    arg capture lhs ident
    arg literal "!="
    arg capture rhs any
    block_closer end
    write `{"event":"op","kind":"_enter","name":"if","args":{"op":"neq","lhs":${toJSON lhs},"rhs":${rhs}}}
${body}{"event":"op","kind":"_leave"}
`
end

# `for_each VALUE NAME ... end` — iterate over a newline-separated
# string, binding each non-empty line to NAME for the body. Pairs with
# the `rest` arg modifier and with ops that return newline-joined lists
# (glob, list_dir, interfaces, dns_lookup).
function for_each
    priority 50
    arg literal "for_each"
    arg capture source any
    arg capture loopvar ident
    block_closer end
    write `{"event":"op","kind":"_enter","name":"for_each","args":{"_0":${source},"_1":${toJSON loopvar}}}
${body}{"event":"op","kind":"_leave"}
`
end

function cond_gt
    priority 200
    arg literal "if"
    arg capture lhs ident
    arg literal ">"
    arg capture rhs any
    block_closer end
    write `{"event":"op","kind":"_enter","name":"if","args":{"op":"gt","lhs":${toJSON lhs},"rhs":${rhs}}}
${body}{"event":"op","kind":"_leave"}
`
end

function cond_lt
    priority 200
    arg literal "if"
    arg capture lhs ident
    arg literal "<"
    arg capture rhs any
    block_closer end
    write `{"event":"op","kind":"_enter","name":"if","args":{"op":"lt","lhs":${toJSON lhs},"rhs":${rhs}}}
${body}{"event":"op","kind":"_leave"}
`
end

function cond_ge
    priority 200
    arg literal "if"
    arg capture lhs ident
    arg literal ">="
    arg capture rhs any
    block_closer end
    write `{"event":"op","kind":"_enter","name":"if","args":{"op":"ge","lhs":${toJSON lhs},"rhs":${rhs}}}
${body}{"event":"op","kind":"_leave"}
`
end

function cond_le
    priority 200
    arg literal "if"
    arg capture lhs ident
    arg literal "<="
    arg capture rhs any
    block_closer end
    write `{"event":"op","kind":"_enter","name":"if","args":{"op":"le","lhs":${toJSON lhs},"rhs":${rhs}}}
${body}{"event":"op","kind":"_leave"}
`
end

# `if not NAME` outranks `if FUNC ARG` so that `not` doesn't get treated
# as a predicate function. Both are arity-3.
function cond_falsy
    priority 300
    arg literal "if"
    arg literal "not"
    arg capture lhs ident
    block_closer end
    write `{"event":"op","kind":"_enter","name":"if","args":{"op":"falsy","lhs":${toJSON lhs}}}
${body}{"event":"op","kind":"_leave"}
`
end

function cond_call
    priority 150
    arg literal "if"
    arg capture func ident
    arg capture a0 string
    block_closer end
    write `{"event":"op","kind":"_enter","name":"if_call","args":{"func":${toJSON func},"_0":${a0}}}
${body}{"event":"op","kind":"_leave"}
`
end

function cond_truthy
    arg literal "if"
    arg capture lhs ident
    block_closer end
    write `{"event":"op","kind":"_enter","name":"if","args":{"op":"truthy","lhs":${toJSON lhs}}}
${body}{"event":"op","kind":"_leave"}
`
end

# ────────────────────────────────────────────────────────────────────────────
# Execution contexts — block ops that wrap a body and change *how* it runs.
#
#   parallel ... end                          # children run concurrently
#   timeout "30s" ... end                     # wall-clock cap on the body
#   retry attempts:3 backoff:"exponential" ... end
#   with_env "GOOS=linux,CGO_ENABLED=0" ... end
#   with_cwd "./subproject" ... end
#   sandbox no_shell no_network ... end       # narrow capability mask
#
# Each is a block-op marker pair (_enter / _leave). The Go handler reads
# args and recurses into the body.
# ────────────────────────────────────────────────────────────────────────────

function parallel
    arg literal "parallel"
    block_closer end
    write `{"event":"op","kind":"_enter","name":"parallel","args":{}}
${body}{"event":"op","kind":"_leave"}
`
end

function timeout
    arg literal "timeout"
    arg capture duration string
    block_closer end
    write `{"event":"op","kind":"_enter","name":"timeout","args":{"duration":${duration}}}
${body}{"event":"op","kind":"_leave"}
`
end

# retry takes optional `attempts:N backoff:"S" base:"D" max_delay:"D"`
# modifiers on the opening line. Each modifier is a single token; the
# arg block below captures them as a single trailing string and the
# Go-side opRetry parser pulls them apart. For now we keep the form
# simple: one optional `attempts:N` is the most common case.
function retry
    priority 50
    arg literal "retry"
    arg capture attempts int
    block_closer end
    write `{"event":"op","kind":"_enter","name":"retry","args":{"attempts":${attempts}}}
${body}{"event":"op","kind":"_leave"}
`
end

function with_env
    arg literal "with_env"
    arg capture env string
    block_closer end
    write `{"event":"op","kind":"_enter","name":"with_env","args":{"env":${env}}}
${body}{"event":"op","kind":"_leave"}
`
end

function with_cwd
    arg literal "with_cwd"
    arg capture path string
    block_closer end
    write `{"event":"op","kind":"_enter","name":"with_cwd","args":{"path":${path}}}
${body}{"event":"op","kind":"_leave"}
`
end

# `sandbox FLAGS ... end` — narrow the in-language capability mask for
# the body. Flags is a single comma-joined string (no_shell,no_network,
# no_write,no_subprocess). The opening line accepts a single string
# argument for the flag list; future revisions may add named modifiers
# for allow_bin / allow_host / env / read_only / max_runtime.
function sandbox
    arg literal "sandbox"
    arg capture flags string
    block_closer end
    write `{"event":"op","kind":"_enter","name":"sandbox","args":{"flags":${flags}}}
${body}{"event":"op","kind":"_leave"}
`
end

# ────────────────────────────────────────────────────────────────────────────
# WASM execution — the constrained execution lane.
#
#   wasm_run "module.wasm"
#       wasm_arg         "--target=linux"
#       wasm_arg         "value1"
#       wasm_mount_read  "./src"
#       wasm_mount_write "./bin"
#       wasm_env         "GOOS,GOARCH"
#   end
#
# wasm_run loads a WebAssembly module via wazero and runs its `_start`
# function under WASI Preview 1. The body's marker ops (wasm_arg /
# wasm_mount_* / wasm_env) configure WASI capabilities — they're not
# executed; the wasm_run handler walks the body to collect config.
# Anything not declared is denied at module instantiation.
# ────────────────────────────────────────────────────────────────────────────

# wasm_run has two forms — disambiguated by argument shape:
#
#   wasm_run "./mod.wasm"   ← string literal → load from disk
#   wasm_run policy_wasm    ← bare ident     → resolve via bundle alias
#
# Same body shape (wasm_arg / wasm_mount_* / wasm_env), same capability
# gates. The ident form requires a matching `include "…" as policy_wasm`
# in the file-level `bundle ... end` section.
function wasm_run_alias
    priority 50
    arg literal "wasm_run"
    arg capture path ident
    block_closer end
    write `{"event":"op","kind":"_enter","name":"wasm_run","args":{"path":${toJSON path},"_alias":true}}
${body}{"event":"op","kind":"_leave"}
`
end

function wasm_run
    arg literal "wasm_run"
    arg capture path string
    block_closer end
    write `{"event":"op","kind":"_enter","name":"wasm_run","args":{"path":${path}}}
${body}{"event":"op","kind":"_leave"}
`
end

function wasm_arg
    arg literal "wasm_arg"
    arg capture v string
    write `{"event":"op","kind":"wasm_arg","args":{"value":${v}}}
`
end

function wasm_mount_read
    arg literal "wasm_mount_read"
    arg capture v string
    write `{"event":"op","kind":"wasm_mount_read","args":{"path":${v}}}
`
end

function wasm_mount_write
    arg literal "wasm_mount_write"
    arg capture v string
    write `{"event":"op","kind":"wasm_mount_write","args":{"path":${v}}}
`
end

function wasm_env
    arg literal "wasm_env"
    arg capture v string
    write `{"event":"op","kind":"wasm_env","args":{"names":${v}}}
`
end

# wasm_allow_host — per-module HTTP host allowlist. Composes AND-wise
# with the outer --allow-host policy. Required for any URL the module
# wants to fetch via the perch.http_get host import; modules with no
# wasm_allow_host see http_get → -1 for every URL.
function wasm_allow_host
    arg literal "wasm_allow_host"
    arg capture v string
    write `{"event":"op","kind":"wasm_allow_host","args":{"host":${v}}}
`
end

# ────────────────────────────────────────────────────────────────────────────
# Error handling — try / catch / finally / throw + match / case / else
#
# Section dividers `catch` / `finally` / `case` / `else` are emitted as
# sentinel ops inside the parent block's body. The interpreter's try /
# match handlers walk the body splitting on these sentinels.
# ────────────────────────────────────────────────────────────────────────────

function try_block
    arg literal "try"
    block_closer end
    write `{"event":"op","kind":"_enter","name":"try","args":{}}
${body}{"event":"op","kind":"_leave"}
`
end

# `rescue BIND` — opens the rescue arm of the surrounding `try`. BIND
# is the identifier the rescue body uses to access ${BIND.kind} etc.
# Conventionally `err`.
#
# Naming note: perch uses Ruby-style `try / rescue / finally` (rather
# than `try / catch / finally`) because the keyword `catch` is already
# used at file scope to declare a catch-all command (`catch unknown
# ... end`). They're semantically different — file-level `catch` is a
# fallback verb for unknown CLI commands; this is exception handling.
# Distinct keywords keep both clear.
function rescue_arm
    arg literal "rescue"
    arg capture bind ident
    write `{"event":"op","kind":"_catch","args":{"bind":${toJSON bind}}}
`
end

# `finally` — opens the finally arm of the surrounding `try`.
function finally_arm
    arg literal "finally"
    write `{"event":"op","kind":"_finally","args":{}}
`
end

# `throw "MSG"` — re-raise inside a catch arm. Semantically the same as
# `fail "MSG"` (both produce ErrUserFail), but spelled `throw` to read
# clearly as "I caught this and decided to re-raise."
function throw_op
    arg literal "throw"
    arg capture msg string
    write `{"event":"op","kind":"fail","args":{"msg":${msg}}}
`
end

# `match "VALUE" ... case "X" ... case "Y" ... else ... end` —
# value-driven dispatch. First matching case wins; `else` is the
# fallback. The target is a string (typically an interpolated
# reference like `"${err.kind}"` or `"${os}"`); case values are
# string literals OR bare identifiers (so `case user_fail` works
# without quotes, matching the error-kind enum spelling).
function match_block
    arg literal "match"
    arg capture target string
    block_closer end
    write `{"event":"op","kind":"_enter","name":"match","args":{"target":${target}}}
${body}{"event":"op","kind":"_leave"}
`
end

# Two case overloads: `case "literal"` and `case bare_ident` (for enum
# kinds). The ident form has higher priority so `case user_fail`
# without quotes is captured as the string "user_fail" automatically.
function case_arm_ident
    priority 50
    arg literal "case"
    arg capture value ident
    write `{"event":"op","kind":"_case","args":{"value":${toJSON value}}}
`
end

function case_arm
    arg literal "case"
    arg capture value string
    write `{"event":"op","kind":"_case","args":{"value":${value}}}
`
end

function else_arm
    arg literal "else"
    write `{"event":"op","kind":"_else","args":{}}
`
end

# `cache "KEY" "TTL" ... end` — user-keyed body cache. On miss: run the
# body and persist every `let X = ...` binding produced. On hit within
# TTL: skip the body and replay the captured bindings into scope.
# Honest framing: the user chooses what goes into the key — perch does
# NOT hash the body's transitive inputs (see ideas/05 for why).
function cache
    arg literal "cache"
    arg capture key string
    arg capture ttl string
    block_closer end
    write `{"event":"op","kind":"_enter","name":"cache","args":{"key":${key},"ttl":${ttl}}}
${body}{"event":"op","kind":"_leave"}
`
end

# ────────────────────────────────────────────────────────────────────────────
# `let NAME = OP_KIND ARG [ARG]` — capture an op's output into a variable.
# ────────────────────────────────────────────────────────────────────────────

function let_0args
    arg literal "let"
    arg capture name ident
    arg literal "="
    arg capture op_kind ident
    write `{"event":"op","kind":${toJSON op_kind},"args":{},"capture_into":${toJSON name}}
`
end

function let_1arg
    priority 50
    arg literal "let"
    arg capture name ident
    arg literal "="
    arg capture op_kind ident
    arg capture a0 any
    write `{"event":"op","kind":${toJSON op_kind},"args":{"_0":${a0}},"capture_into":${toJSON name}}
`
end

function let_2args
    priority 100
    arg literal "let"
    arg capture name ident
    arg literal "="
    arg capture op_kind ident
    arg capture a0 any
    arg capture a1 any
    write `{"event":"op","kind":${toJSON op_kind},"args":{"_0":${a0},"_1":${a1}},"capture_into":${toJSON name}}
`
end

# ────────────────────────────────────────────────────────────────────────────
# Assertion ops — thin sugar for tests. Each is 2-arg (or 1-arg for the
# existence checks) and fails the surrounding test on mismatch.

function assert_eq
    arg literal "assert_eq"
    arg capture actual string
    arg capture expected string
    write `{"event":"op","kind":"assert_eq","args":{"_0":${actual},"_1":${expected}}}
`
end

function assert_neq
    arg literal "assert_neq"
    arg capture actual string
    arg capture not_expected string
    write `{"event":"op","kind":"assert_neq","args":{"_0":${actual},"_1":${not_expected}}}
`
end

function assert_contains
    arg literal "assert_contains"
    arg capture haystack string
    arg capture needle string
    write `{"event":"op","kind":"assert_contains","args":{"_0":${haystack},"_1":${needle}}}
`
end

function assert_not_contains
    arg literal "assert_not_contains"
    arg capture haystack string
    arg capture needle string
    write `{"event":"op","kind":"assert_not_contains","args":{"_0":${haystack},"_1":${needle}}}
`
end

function assert_exists
    arg literal "assert_exists"
    arg capture path string
    write `{"event":"op","kind":"assert_exists","args":{"_0":${path}}}
`
end

function assert_not_exists
    arg literal "assert_not_exists"
    arg capture path string
    write `{"event":"op","kind":"assert_not_exists","args":{"_0":${path}}}
`
end

function assert_match
    arg literal "assert_match"
    arg capture actual string
    arg capture pattern string
    write `{"event":"op","kind":"assert_match","args":{"_0":${actual},"_1":${pattern}}}
`
end

# ────────────────────────────────────────────────────────────────────────────
# Template invocation — `call NAME [arg [arg [arg]]]`
#
# Invocations are arity-distinguished at parse time, like let_Nargs above.
# Args are captured as `any` (string literals come quoted; idents come
# bare) and the loader binds them positionally to the template's declared
# arg names.
# ────────────────────────────────────────────────────────────────────────────

function call_0args
    arg literal "call"
    arg capture name ident
    write `{"event":"op","kind":"_template_call","args":{"name":${toJSON name}}}
`
end

function call_1arg
    priority 50
    arg literal "call"
    arg capture name ident
    arg capture a0 any
    write `{"event":"op","kind":"_template_call","args":{"name":${toJSON name},"_0":${a0}}}
`
end

function call_2args
    priority 100
    arg literal "call"
    arg capture name ident
    arg capture a0 any
    arg capture a1 any
    write `{"event":"op","kind":"_template_call","args":{"name":${toJSON name},"_0":${a0},"_1":${a1}}}
`
end

function call_3args
    priority 150
    arg literal "call"
    arg capture name ident
    arg capture a0 any
    arg capture a1 any
    arg capture a2 any
    write `{"event":"op","kind":"_template_call","args":{"name":${toJSON name},"_0":${a0},"_1":${a1},"_2":${a2}}}
`
end

# ────────────────────────────────────────────────────────────────────────────
# Block closer (no-op)
# ────────────────────────────────────────────────────────────────────────────

function end
end

# ────────────────────────────────────────────────────────────────────────────
# Output: just the rendered body — an NDJSON event stream.
# ────────────────────────────────────────────────────────────────────────────

file_template
    write `${body}`
end
