# perch DSL — the surface grammar users write.
#
# Capy parses each user-written .capy file with this library and emits a
# stream of NDJSON events. The Go loader consumes the stream and builds a
# domain.Program. No context state is used — every function just `write`s
# one (or a few) JSON-line event(s).
#
# Interpolation conventions inside `write \`...\``:
#   • ${v}            — capture's source text. For `string`/`int`/`bool`/
#                       `any` captures this is already valid JSON.
#   • ${toJSON name}  — for `ident` captures (bare identifiers need quoting
#                       to become valid JSON strings).

extension json

# `#` line comments — leading or trailing — are ignored by the parser.
# Capy ships no default comment marker (a target language might use `#`
# as data), so perch opts in here. (capy >= 5102dec.)
comments
    line "#"
end

# ────────────────────────────────────────────────────────────────────────────
# Top-level
# ────────────────────────────────────────────────────────────────────────────

function name
    arg literal "name"
    arg capture v word
    write `{"event":"name","value":${asString v}}
`
end

function about
    arg literal "about"
    arg capture v word
    write `{"event":"about","value":${asString v}}
`
end

function version
    arg literal "version"
    arg capture v word
    write `{"event":"version","value":${asString v}}
`
end

# `import "PATH"` — pull in another .perch file's commands flat into
# this program (callable by their bare names). Conflicts surface at
# --check.
function import_flat
    arg literal "import"
    arg capture path word
    write `{"event":"import","path":${asString path},"alias":""}
`
end

# `import "PATH" as NAMESPACE` — pull in another .perch file's commands
# under a NAMESPACE prefix (callable as NAMESPACE.command_name). Same
# file-level grammar; alias controls how commands are exposed.
function import_aliased
    priority 100
    arg literal "import"
    arg capture path word
    arg literal "as"
    arg capture alias ident
    write `{"event":"import","path":${asString path},"alias":${toJSON alias}}
`
end

# ────────────────────────────────────────────────────────────────────────────
# globals { NAME = LITERAL } block
# ────────────────────────────────────────────────────────────────────────────

# The `globals ... end` block was REMOVED. Shared bindings are now declared
# bare at top level — `NAME = value` directly in the file (handled by
# global_assign below). This stub stays only to emit a clear migration error
# for files still using the old block, rather than a cryptic parse failure.
function globals
    arg literal "globals"
    block_closer end
    write `{"event":"globals_removed"}
${body}`
end

# ────────────────────────────────────────────────────────────────────────────
# bundle ... end — declarative file-tree embedding for `perch --build`.
# Lifts the `--include CLI` flag into the source file. CLI --include
# remains additive on top of the declared set.
# ────────────────────────────────────────────────────────────────────────────

function bundle
    arg literal "bundle"
    block_closer end
    write `{"event":"bundle_begin"}
${body}{"event":"bundle_end"}
`
end

# One path inside a bundle block:
#
#   include "PATH"            — embed; address at runtime by path
#   include "PATH" as NAME    — embed AND register NAME as a bare-ident
#                               alias for the entry (used by ops like
#                               `wasm_run NAME`)
#
# Two grammar functions overloaded by arity. Higher-priority "with alias"
# tries first; the bare-string form is the fall-through.

function bundle_include_alias
    priority 50
    arg literal "include"
    arg capture path word
    arg literal "as"
    arg capture alias ident
    write `{"event":"bundle_include","value":${asString path},"alias":${toJSON alias}}
`
end

function bundle_include
    arg literal "include"
    arg capture path word
    write `{"event":"bundle_include","value":${asString path}}
`
end

# ────────────────────────────────────────────────────────────────────────────
# requires ... end — file-declared manifest (the file states what it needs).
#
#   requires
#       bin "kubectl" >= "1.28.0"
#       bin "docker"  optional
#       env "KUBECONFIG"
#       env "DEBUG"   optional
#       host "api.github.com"
#       os   "linux"
#       arch "amd64"
#   end
#
# When this block is present (or omitted — a missing block is treated as empty),
# runtime enforcement is STRICT: undeclared shell bins, env reads, and HTTP
# hosts error (bin_not_declared etc.). An empty block means pure ops only.
# ────────────────────────────────────────────────────────────────────────────

# Non-empty manifest: `requires` followed by an indented body, closed by `end`.
# The `when_followed_by indent` lookahead splits this from the empty form below
# so both share the `requires` keyword and disambiguate purely by whether a body
# follows — the same INDENT-lookahead trick os_block/requires_os already use.
function requires
    arg literal "requires"
    when_followed_by indent
    block_closer end
    write `{"event":"requires_begin"}
${body}{"event":"requires_end"}
`
end

# Empty manifest: `requires` immediately followed by `end` (no indented body).
# The engine can't parse a zero-body block (parseBlockBody demands an INDENT),
# so the empty form is a FLAT statement that emits begin+end together; the
# trailing `end` line then matches the no-op `end` closer. Without this, the
# bare implicit-exec catch-all would swallow `requires` as `exec requires`.
# This is the documented "pure ops only, spawns nothing" manifest.
function requires_empty
    arg literal "requires"
    when_not_followed_by indent
    write `{"event":"requires_begin"}
{"event":"requires_end"}
`
end

# Sub-lines that customize the most-recent `bin ...` declaration. Indentation
# under a `bin` line is stylistic; the loader applies these field events to
# the last BinReq in the requires block. `hash` / `hash_file` PIN the binary's
# bytes — a read-only check, no execution. (There is no version probe: that
# would require running the binary before the sandbox exists, and a trojaned
# binary lies about its version. Pin the artifact, don't ask it to self-report.)
function requires_bin_hash
    arg literal "hash"
    arg capture v word
    write `{"event":"requires_bin_field","kind":"hash","value":${asString v}}
`
end
function requires_bin_hash_file
    arg literal "hash_file"
    arg capture v word
    write `{"event":"requires_bin_field","kind":"hash_file","value":${asString v}}
`
end

# bin "PATH" as NAME [optional] — declare a bin (often a path) with a clean
# handle. Commands invoke it by the alias; perch resolves alias → path. Higher
# priority than the plain/optional forms so the `as` clause is consumed here.
function requires_bin_as_optional
    priority 70
    arg literal "bin"
    arg capture name word
    arg literal "as"
    arg capture alias ident
    arg literal "optional"
    write `{"event":"requires_bin","name":${asString name},"alias":${toJSON alias},"optional":true}
`
end
function requires_bin_as
    priority 65
    arg literal "bin"
    arg capture name word
    arg literal "as"
    arg capture alias ident
    write `{"event":"requires_bin","name":${asString name},"alias":${toJSON alias}}
`
end

# bin "NAME" optional
function requires_bin_optional
    priority 55
    arg literal "bin"
    arg capture name word
    arg literal "optional"
    write `{"event":"requires_bin","name":${asString name},"optional":true}
`
end

# bin "NAME"
function requires_bin
    priority 40
    arg literal "bin"
    arg capture name word
    write `{"event":"requires_bin","name":${asString name}}
`
end

function requires_env_optional
    priority 55
    arg literal "env"
    arg capture name word
    arg literal "optional"
    write `{"event":"requires_env","name":${asString name},"optional":true}
`
end

function requires_env
    priority 40
    arg literal "env"
    arg capture name word
    write `{"event":"requires_env","name":${asString name}}
`
end

function requires_host_optional
    priority 55
    arg literal "host"
    arg capture name word
    arg literal "optional"
    write `{"event":"requires_host","name":${asString name},"optional":true}
`
end

function requires_host
    priority 40
    arg literal "host"
    arg capture name word
    write `{"event":"requires_host","name":${asString name}}
`
end

# read "PATH" / write "PATH" — filesystem scopes the program may touch.
# One path per line, repeatable. The filesystem is an external resource,
# so it's declared like bins/hosts/env. A write root implies read.
# Bare-name forms — `read SRC` / `write BUILD_DIR` reference a top-level
# binding by name instead of repeating a "${…}" string. The loader wraps the
# captured name back into "${asString name}" so it interpolates exactly like the string
# form. Higher priority than the string forms so a bare ident routes here; a
# quoted "path" still falls through to requires_read/requires_write (the
# `ident` capture won't match a string token).
function requires_read_var
    priority 60
    arg literal "read"
    arg capture name ident
    write `{"event":"requires_read_var","name":${toJSON name}}
`
end

function requires_write_var
    priority 60
    arg literal "write"
    arg capture name ident
    write `{"event":"requires_write_var","name":${toJSON name}}
`
end

function requires_read
    arg literal "read"
    arg capture path word
    write `{"event":"requires_read","value":${asString path}}
`
end

function requires_write
    arg literal "write"
    arg capture path word
    write `{"event":"requires_write","value":${asString path}}
`
end

# Inside a `requires` block, `os "linux"` / `arch "amd64"` declare the host
# OS/arch allowlist. These share the bare `os` / `arch` keyword with the
# `os "..." ... end` / `arch "..." ... end` execution-context conditional
# blocks (os_block / arch_block below) — disambiguated by INDENT lookahead
# (capy >= 5102dec): a requires entry is NOT followed by an indented body;
# the conditional block IS. Deterministic, so both forms coexist on the same
# keyword. (Earlier this needed the `run_on` / `run_arch` rename — no longer.)
function requires_os
    arg literal "os"
    arg capture name word
    when_not_followed_by indent
    write `{"event":"requires_os","name":${asString name}}
`
end

function requires_arch
    arg literal "arch"
    arg capture name word
    when_not_followed_by indent
    write `{"event":"requires_arch","name":${asString name}}
`
end

# One assignment line: NAME = LITERAL. The Go side reads the JSON type.
function global_assign
    arg capture k ident
    arg literal "="
    arg capture v word
    write `{"event":"global","name":${toJSON k},"value":${asString v}}
`
end

# ────────────────────────────────────────────────────────────────────────────
# command NAME ... end / catch NAME ... end
# ────────────────────────────────────────────────────────────────────────────

function command
    arg literal "command"
    arg capture name ident
    block_closer end
    write `{"event":"command_begin","name":${toJSON name}}
${body}{"event":"command_end"}
`
end

function catch
    arg literal "catch"
    arg capture name ident
    block_closer end
    write `{"event":"catch_begin","name":${toJSON name}}
${body}{"event":"catch_end"}
`
end

# `template NAME ... end` — a parse-time stamp with the same arg-block
# syntax as `command`. Templates expand inline at each `call NAME ...`
# site, with positional args substituted as ${NAME} bindings in the
# expanded ops. Templates don't appear in --help, can't be invoked from
# the CLI, and don't show up in MCP.
function template
    arg literal "template"
    arg capture name ident
    block_closer end
    write `{"event":"template_begin","name":${toJSON name}}
${body}{"event":"template_end"}
`
end

# ────────────────────────────────────────────────────────────────────────────
# Inside a command body: config statements (before `do`)
# ────────────────────────────────────────────────────────────────────────────

function description
    arg literal "description"
    arg capture v word
    write `{"event":"config","kind":"description","value":${asString v}}
`
end

# ── Argument declarations ─────────────────────────────────────────────────
#
# Each arg is its own block:
#
#   arg NAME
#       type string             # required: string / int / float / bool
#       default "world"         # optional: literal value
#       description "Who…"      # optional: shown in --help
#       optional                # optional: arg may be omitted with no default
#       index 0                 # optional: bind to positional index
#   end
#
# Field statements only emit `arg_field` events; the loader applies them
# to the currently-open arg.

function arg
    arg literal "arg"
    arg capture name ident
    block_closer end
    write `{"event":"arg_begin","name":${toJSON name}}
${body}{"event":"arg_end"}
`
end

function type
    arg literal "type"
    arg capture t ident
    write `{"event":"arg_field","kind":"type","value":${toJSON t}}
`
end

function default
    arg literal "default"
    arg capture v word
    write `{"event":"arg_field","kind":"default","value":${asString v}}
`
end

function optional
    arg literal "optional"
    write `{"event":"arg_field","kind":"optional"}
`
end

# `rest` — declared on the LAST positional arg, it collects every
# remaining argv into a newline-joined string. Also binds NAME_count
# (int) for the number of values gathered. Equivalent to Go's
# `args ...string`.
function rest
    arg literal "rest"
    write `{"event":"arg_field","kind":"rest"}
`
end

function index
    arg literal "index"
    arg capture i int
    write `{"event":"arg_field","kind":"index","value":${i}}
`
end

function private
    arg literal "private"
    write `{"event":"config","kind":"private"}
`
end

# ── Test modifiers ───────────────────────────────────────────────────────
# `test` marks a command as a test, discovered by `perch test`. Sandboxed
# by default (temp cwd, --no-network, --no-shell, --no-subprocess on,
# write-root pinned to the temp cwd). Opt-outs follow.

function test_mod
    arg literal "test"
    write `{"event":"config","kind":"test"}
`
end

function test_allow_network
    arg literal "test_allow_network"
    write `{"event":"config","kind":"test_allow_network"}
`
end

function test_allow_shell
    arg literal "test_allow_shell"
    write `{"event":"config","kind":"test_allow_shell"}
`
end

function test_allow_write
    arg literal "test_allow_write"
    write `{"event":"config","kind":"test_allow_write"}
`
end

function test_allow_subprocess
    arg literal "test_allow_subprocess"
    write `{"event":"config","kind":"test_allow_subprocess"}
`
end

function test_keep_cwd
    arg literal "test_keep_cwd"
    write `{"event":"config","kind":"test_keep_cwd"}
`
end

function test_timeout
    arg literal "test_timeout"
    arg capture secs int
    write `{"event":"config","kind":"test_timeout","value":${secs}}
`
end

function detached
    arg literal "detached"
    write `{"event":"config","kind":"detached"}
`
end

function proxy_args
    arg literal "proxy_args"
    write `{"event":"config","kind":"proxy_args"}
`
end

function require_os
    arg literal "require_os"
    arg capture v word
    write `{"event":"config","kind":"require_os","value":${asString v}}
`
end

function require_arch
    arg literal "require_arch"
    arg capture v word
    write `{"event":"config","kind":"require_arch","value":${asString v}}
`
end

function dir
    arg literal "dir"
    arg capture v word
    write `{"event":"config","kind":"dir","value":${asString v}}
`
end

function on_signal
    arg literal "on_signal"
    arg capture handler ident
    write `{"event":"config","kind":"on_signal","value":${toJSON handler}}
`
end

function env
    arg literal "env"
    arg capture k ident
    arg capture v word
    write `{"event":"config","kind":"env","name":${toJSON k},"value":${asString v}}
`
end

# ────────────────────────────────────────────────────────────────────────────
# `do ... end` body block
# ────────────────────────────────────────────────────────────────────────────

function do
    arg literal "do"
    block_closer end
    write `{"event":"do_begin"}
${body}{"event":"do_end"}
`
end

# ────────────────────────────────────────────────────────────────────────────
# Ops (used inside `do`)
# ────────────────────────────────────────────────────────────────────────────

function print
    arg literal "print"
    arg capture msg word
    write `{"event":"op","kind":"print","args":{"msg":${asString msg}}}
`
end
# Bare ident form — `print msg` (no quotes, no ${...}). Emits `_msg_var`
# which the universal resolver turns into `msg = b.Lookup(...)`.
function print_ident
    priority 60
    arg literal "print"
    arg capture name ident
    write `{"event":"op","kind":"print","args":{"_msg_var":${toJSON name}}}
`
end

function println
    arg literal "println"
    arg capture msg word
    write `{"event":"op","kind":"println","args":{"msg":${asString msg}}}
`
end
function println_ident
    priority 60
    arg literal "println"
    arg capture name ident
    write `{"event":"op","kind":"println","args":{"_msg_var":${toJSON name}}}
`
end

function eprintln
    arg literal "eprintln"
    arg capture msg word
    write `{"event":"op","kind":"eprintln","args":{"msg":${asString msg}}}
`
end
function eprintln_ident
    priority 60
    arg literal "eprintln"
    arg capture name ident
    write `{"event":"op","kind":"eprintln","args":{"_msg_var":${toJSON name}}}
`
end

function shell
    arg literal "shell"
    arg capture cmd word
    write `{"event":"op","kind":"shell","args":{"cmd":${asString cmd}}}
`
end
function shell_ident
    priority 60
    arg literal "shell"
    arg capture name ident
    write `{"event":"op","kind":"shell","args":{"_cmd_var":${toJSON name}}}
`
end

function shell_detached
    arg literal "shell_detached"
    arg capture cmd word
    write `{"event":"op","kind":"shell_detached","args":{"cmd":${asString cmd}}}
`
end

# `pipe ... end` — wire stdout→stdin between exec stages with in-process
# pipes (no shell). Each body line is an `exec BIN …` stage; perch connects
# stage N's stdout to stage N+1's stdin. The block's value is the LAST
# stage's stdout (capture with `let out = ...`). docs/sandboxed-by-design §3.5.
#
#   let names =
#       pipe
#           exec kubectl "get" "pods" "-o" "json"
#           exec jq "-r" ".items[].metadata.name"
#           exec sort
#       end
function pipe
    arg literal "pipe"
    block_closer end
    write `{"event":"op","kind":"_enter","name":"pipe","args":{}}
${body}{"event":"op","kind":"_leave"}
`
end

# `let NAME = pipe ... end` — capture the pipeline's final stdout. The
# capture_into rides on the _enter event; the loader binds the block op's
# return value (opPipe returns the last stage's stdout).
function let_pipe
    priority 300
    arg literal "let"
    arg capture name ident
    arg literal "="
    arg literal "pipe"
    block_closer end
    write `{"event":"op","kind":"_enter","name":"pipe","args":{},"capture_into":${toJSON name}}
${body}{"event":"op","kind":"_leave"}
`
end
# ── exec — run a DECLARED binary with structured argv, no shell ────────────
# `exec BIN tok tok …` runs BIN directly (os/exec, never `sh -c`). The bin is
# a `word`; all argv tokens are captured as one `tail` and shell-split into
# slots at LOAD time (loader.go splitExecArgv) on the literal source — so the
# §3.3 keystone holds: a `${x}` token stays exactly one slot even if its value
# has spaces. Bare flags/paths/globs work unquoted (`exec git log --oneline
# -10`); quote a token to keep embedded spaces (`exec git commit -m "fix it"`).
# Captured stdout is the op's value and is also streamed. One function, no
# arity cap (capy >= ac128fb: quote-preserving `tail`). Core of §3.1–3.2.
# Chaining (§3.3): `exec a && exec b`, `exec a || exec b`, `exec a ; exec b`.
# The `&&` / `||` / `;` arrive as literal argv tokens (tail is greedy); the
# loader (splitExecArgv → splitChain) folds them into an `exec_chain` op whose
# Body is one child exec per clause. They're literal SOURCE tokens, so an
# interpolated `${x}` can never become an operator (the §3.3 keystone holds).
function exec
    arg literal "exec"
    arg capture bin word
    write `{"event":"op","kind":"exec","args":{"bin":${asString bin}}}
`
end
function exec_args
    priority 50
    arg literal "exec"
    arg capture bin word
    arg capture argv tail
    write `{"event":"op","kind":"exec","args":{"bin":${asString bin},"argv_raw":${toJSON argv}}}
`
end

# ── implicit exec — bare invocation of a DECLARED binary, no `exec` keyword ──
# A body line whose leading token is neither a known op/keyword nor `let`/block
# resolves here: `docker ps -q` ≡ `exec docker ps -q`. This is the lowest
# priority in the grammar, so every literal-keyword op/config function wins
# first; only a genuinely-unrecognised leading token reaches this catch-all.
# The loader then resolves the bin against the `requires` manifest at load time
# (declared → subprocess; undeclared → bin_not_declared error). Emits the SAME
# exec event shape, so splitExecArgv/splitChain handle it unchanged.
function implicit_exec_args
    priority -100
    bare
    arg capture bin word
    arg capture argv tail
    write `{"event":"op","kind":"exec","args":{"bin":${asString bin},"argv_raw":${toJSON argv},"implicit":true}}
`
end
function implicit_exec_bare
    priority -101
    bare
    arg capture bin word
    write `{"event":"op","kind":"exec","args":{"bin":${asString bin},"implicit":true}}
`
end

# Single bare-ident arg to a flat (non-`let`) statement: `ensure_dir BUILD_DIR`,
# `print MESSAGE`. The arg is emitted as `_0_var` so InterpolateArgs resolves it
# to `b.Lookup(<name>)` — the same var-ref ergonomic as `let x = upper who`.
# Priority sits ABOVE the implicit-exec catch-alls (so a two-ident line carries
# the var-ref) but BELOW every literal-keyword op. If the leading name turns out
# to be a bin/command/template, resolveBareDispatch demotes `_0_var` → a literal
# positional token. (`docker ps` → bin `docker`, literal arg `ps`.)
function implicit_ident_arg
    priority -90
    bare
    arg capture op_kind ident
    arg capture a0 ident
    write `{"event":"op","kind":${toJSON op_kind},"args":{"_0_var":${toJSON a0},"implicit_ident":true}}
`
end

function fail
    arg literal "fail"
    arg capture msg word
    write `{"event":"op","kind":"fail","args":{"msg":${asString msg}}}
`
end

function exit
    arg literal "exit"
    arg capture code int
    write `{"event":"op","kind":"exit","args":{"code":${code}}}
`
end

function sleep
    arg literal "sleep"
    arg capture seconds word
    write `{"event":"op","kind":"sleep","args":{"seconds":${asString seconds}}}
`
end

function list_commands
    arg literal "list_commands"
    write `{"event":"op","kind":"list_commands","args":{}}
`
end

# The `run` keyword was REMOVED — a bare command name invokes the command
# directly (`deploy -target=linux`), resolved by the loader's resolveBareDispatch
# against the unique-name registry. The `run` op KIND still exists internally
# (resolveBareDispatch emits it; opRun executes it), but it has no surface
# grammar, so `run` is free as a command/template/bin name.




# --- File system ---------------------------------------------------------

function mkdir
    arg literal "mkdir"
    arg capture path word
    write `{"event":"op","kind":"mkdir","args":{"path":${asString path}}}
`
end

function cp
    arg literal "cp"
    arg capture src word
    arg capture dst word
    write `{"event":"op","kind":"cp","args":{"src":${asString src},"dst":${asString dst}}}
`
end

function mv
    arg literal "mv"
    arg capture src word
    arg capture dst word
    write `{"event":"op","kind":"mv","args":{"src":${asString src},"dst":${asString dst}}}
`
end

function rm
    arg literal "rm"
    arg capture path word
    write `{"event":"op","kind":"rm","args":{"path":${asString path}}}
`
end

function cd
    arg literal "cd"
    arg capture path word
    write `{"event":"op","kind":"cd","args":{"path":${asString path}}}
`
end

function chmod
    arg literal "chmod"
    arg capture path word
    arg capture mode word
    write `{"event":"op","kind":"chmod","args":{"path":${asString path},"mode":${asString mode}}}
`
end

# Environment management:
#   export NAME "value"   — set a process-lifetime env var (alias set_env)
#   unset  NAME           — remove an env var (alias unset_env)
# For env that auto-restores at block exit, use `with_env "K=v" ... end`.
function export_env
    arg literal "export"
    arg capture name word
    arg capture value word
    write `{"event":"op","kind":"set_env","args":{"name":${asString name},"value":${asString value}}}
`
end
function set_env_op
    arg literal "set_env"
    arg capture name word
    arg capture value word
    write `{"event":"op","kind":"set_env","args":{"name":${asString name},"value":${asString value}}}
`
end
function unset_env_op
    arg literal "unset"
    arg capture name word
    write `{"event":"op","kind":"unset_env","args":{"name":${asString name}}}
`
end
function unset_env_op2
    arg literal "unset_env"
    arg capture name word
    write `{"event":"op","kind":"unset_env","args":{"name":${asString name}}}
`
end

function touch
    arg literal "touch"
    arg capture path word
    write `{"event":"op","kind":"touch","args":{"path":${asString path}}}
`
end

function write_file
    arg literal "write_file"
    arg capture path word
    arg capture content word
    write `{"event":"op","kind":"write_file","args":{"path":${asString path},"content":${asString content}}}
`
end

# --- Compression ---------------------------------------------------------

function gzip
    arg literal "gzip"
    arg capture src word
    arg capture dst word
    write `{"event":"op","kind":"gzip","args":{"src":${asString src},"dst":${asString dst}}}
`
end

function ungzip
    arg literal "ungzip"
    arg capture src word
    arg capture dst word
    write `{"event":"op","kind":"ungzip","args":{"src":${asString src},"dst":${asString dst}}}
`
end

# --- HTTP ----------------------------------------------------------------

function download
    arg literal "download"
    arg capture url word
    arg capture dst word
    write `{"event":"op","kind":"download","args":{"url":${asString url},"dst":${asString dst}}}
`
end

# --- Embedded bundle (set by `perch --build --include <path>`) -----------

function bundle_extract
    arg literal "bundle_extract"
    arg capture dst word
    write `{"event":"op","kind":"bundle_extract","args":{"dst":${asString dst}}}
`
end

# ────────────────────────────────────────────────────────────────────────────
# Conditionals — unified `if EXPR ... end`.
#
# Surface forms (all are normal block ops; bodies run only when the
# expression holds):
#
#   if NAME == LITERAL                  comparison
#   if NAME != LITERAL
#   if NAME >  NUMBER
#   if NAME <  NUMBER
#   if NAME >= NUMBER
#   if NAME <= NUMBER
#   if NAME                             truthy   (empty string/false/0/null/nil ⇒ false)
#   if not NAME                         falsy
#   if FUNC ARG                         predicate call (e.g. `if exists "./bin"`)
#
# `os` and `arch` are auto-bound at command start, so:
#
#   if os == "linux"
#   if arch == "arm64"
#
# All emit the unified `if` op kind (or `if_call` for the predicate form);
# the runtime evaluates and dispatches.
# ────────────────────────────────────────────────────────────────────────────

function cond_eq
    priority 200
    arg literal "if"
    arg capture lhs ident
    arg literal "=="
    arg capture rhs word
    block_closer end
    write `{"event":"op","kind":"_enter","name":"if","args":{"op":"eq","lhs":${toJSON lhs},"rhs":${asString rhs}}}
${body}{"event":"op","kind":"_leave"}
`
end

function cond_neq
    priority 200
    arg literal "if"
    arg capture lhs ident
    arg literal "!="
    arg capture rhs word
    block_closer end
    write `{"event":"op","kind":"_enter","name":"if","args":{"op":"neq","lhs":${toJSON lhs},"rhs":${asString rhs}}}
${body}{"event":"op","kind":"_leave"}
`
end

# `for_each VALUE NAME ... end` — iterate over a newline-separated
# string, binding each non-empty line to NAME for the body. Pairs with
# the `rest` arg modifier and with ops that return newline-joined lists
# (glob, list_dir, interfaces, dns_lookup).
function for_each
    priority 50
    arg literal "for_each"
    arg capture source word
    arg capture loopvar ident
    block_closer end
    write `{"event":"op","kind":"_enter","name":"for_each","args":{"_0":${asString source},"_1":${toJSON loopvar}}}
${body}{"event":"op","kind":"_leave"}
`
end

function cond_gt
    priority 200
    arg literal "if"
    arg capture lhs ident
    arg literal ">"
    arg capture rhs word
    block_closer end
    write `{"event":"op","kind":"_enter","name":"if","args":{"op":"gt","lhs":${toJSON lhs},"rhs":${asString rhs}}}
${body}{"event":"op","kind":"_leave"}
`
end

function cond_lt
    priority 200
    arg literal "if"
    arg capture lhs ident
    arg literal "<"
    arg capture rhs word
    block_closer end
    write `{"event":"op","kind":"_enter","name":"if","args":{"op":"lt","lhs":${toJSON lhs},"rhs":${asString rhs}}}
${body}{"event":"op","kind":"_leave"}
`
end

function cond_ge
    priority 200
    arg literal "if"
    arg capture lhs ident
    arg literal ">="
    arg capture rhs word
    block_closer end
    write `{"event":"op","kind":"_enter","name":"if","args":{"op":"ge","lhs":${toJSON lhs},"rhs":${asString rhs}}}
${body}{"event":"op","kind":"_leave"}
`
end

function cond_le
    priority 200
    arg literal "if"
    arg capture lhs ident
    arg literal "<="
    arg capture rhs word
    block_closer end
    write `{"event":"op","kind":"_enter","name":"if","args":{"op":"le","lhs":${toJSON lhs},"rhs":${asString rhs}}}
${body}{"event":"op","kind":"_leave"}
`
end

# `if not NAME` outranks `if FUNC ARG` so that `not` doesn't get treated
# as a predicate function. Both are arity-3.
function cond_falsy
    priority 300
    arg literal "if"
    arg literal "not"
    arg capture lhs ident
    block_closer end
    write `{"event":"op","kind":"_enter","name":"if","args":{"op":"falsy","lhs":${toJSON lhs}}}
${body}{"event":"op","kind":"_leave"}
`
end

function cond_call
    priority 150
    arg literal "if"
    arg capture func ident
    arg capture a0 word
    block_closer end
    write `{"event":"op","kind":"_enter","name":"if_call","args":{"func":${toJSON func},"_0":${asString a0}}}
${body}{"event":"op","kind":"_leave"}
`
end

function cond_truthy
    arg literal "if"
    arg capture lhs ident
    block_closer end
    write `{"event":"op","kind":"_enter","name":"if","args":{"op":"truthy","lhs":${toJSON lhs}}}
${body}{"event":"op","kind":"_leave"}
`
end

# ────────────────────────────────────────────────────────────────────────────
# Execution contexts — block ops that wrap a body and change *how* it runs.
#
#   parallel ... end                          # children run concurrently
#   timeout "30s" ... end                     # wall-clock cap on the body
#   retry attempts:3 backoff:"exponential" ... end
#   with_env "GOOS=linux,CGO_ENABLED=0" ... end
#   with_cwd "./subproject" ... end
#   sandbox no_shell no_network ... end       # narrow capability mask
#
# Each is a block-op marker pair (_enter / _leave). The Go handler reads
# args and recurses into the body.
# ────────────────────────────────────────────────────────────────────────────

function parallel
    arg literal "parallel"
    block_closer end
    write `{"event":"op","kind":"_enter","name":"parallel","args":{}}
${body}{"event":"op","kind":"_leave"}
`
end

function timeout
    arg literal "timeout"
    arg capture duration word
    block_closer end
    write `{"event":"op","kind":"_enter","name":"timeout","args":{"duration":${asString duration}}}
${body}{"event":"op","kind":"_leave"}
`
end

# retry takes optional `attempts:N backoff:"S" base:"D" max_delay:"D"`
# modifiers on the opening line. Each modifier is a single token; the
# arg block below captures them as a single trailing string and the
# Go-side opRetry parser pulls them apart. For now we keep the form
# simple: one optional `attempts:N` is the most common case.
function retry
    priority 50
    arg literal "retry"
    arg capture attempts int
    block_closer end
    write `{"event":"op","kind":"_enter","name":"retry","args":{"attempts":${attempts}}}
${body}{"event":"op","kind":"_leave"}
`
end

function with_env
    arg literal "with_env"
    arg capture env word
    block_closer end
    write `{"event":"op","kind":"_enter","name":"with_env","args":{"env":${asString env}}}
${body}{"event":"op","kind":"_leave"}
`
end

function with_cwd
    arg literal "with_cwd"
    arg capture path word
    block_closer end
    write `{"event":"op","kind":"_enter","name":"with_cwd","args":{"path":${asString path}}}
${body}{"event":"op","kind":"_leave"}
`
end

# `sandbox FLAGS ... end` — narrow the in-language capability mask for
# the body. Flags is a single comma-joined string (no_shell,no_network,
# no_write,no_subprocess). The opening line accepts a single string
# argument for the flag list; future revisions may add named modifiers
# for allow_bin / allow_host / env / read_only / max_runtime.
function sandbox
    arg literal "sandbox"
    arg capture flags word
    block_closer end
    write `{"event":"op","kind":"_enter","name":"sandbox","args":{"flags":${asString flags}}}
${body}{"event":"op","kind":"_leave"}
`
end

# ────────────────────────────────────────────────────────────────────────────
# WASM execution — the constrained execution lane.
#
#   wasm_run "module.wasm"
#       wasm_arg         "--target=linux"
#       wasm_arg         "value1"
#       wasm_mount_read  "./src"
#       wasm_mount_write "./bin"
#       wasm_env         "GOOS,GOARCH"
#   end
#
# wasm_run loads a WebAssembly module via wazero and runs its `_start`
# function under WASI Preview 1. The body's marker ops (wasm_arg /
# wasm_mount_* / wasm_env) configure WASI capabilities — they're not
# executed; the wasm_run handler walks the body to collect config.
# Anything not declared is denied at module instantiation.
# ────────────────────────────────────────────────────────────────────────────

# wasm_run has two forms — disambiguated by argument shape:
#
#   wasm_run "./mod.wasm"   ← string literal → load from disk
#   wasm_run policy_wasm    ← bare ident     → resolve via bundle alias
#
# Same body shape (wasm_arg / wasm_mount_* / wasm_env), same capability
# gates. The ident form requires a matching `include "…" as policy_wasm`
# in the file-level `bundle ... end` section.
function wasm_run_alias
    priority 50
    arg literal "wasm_run"
    arg capture path ident
    block_closer end
    write `{"event":"op","kind":"_enter","name":"wasm_run","args":{"path":${toJSON path},"_alias":true}}
${body}{"event":"op","kind":"_leave"}
`
end

function wasm_run
    arg literal "wasm_run"
    arg capture path word
    block_closer end
    write `{"event":"op","kind":"_enter","name":"wasm_run","args":{"path":${asString path}}}
${body}{"event":"op","kind":"_leave"}
`
end

function wasm_arg
    arg literal "wasm_arg"
    arg capture v word
    write `{"event":"op","kind":"wasm_arg","args":{"value":${asString v}}}
`
end

function wasm_mount_read
    arg literal "wasm_mount_read"
    arg capture v word
    write `{"event":"op","kind":"wasm_mount_read","args":{"path":${asString v}}}
`
end

function wasm_mount_write
    arg literal "wasm_mount_write"
    arg capture v word
    write `{"event":"op","kind":"wasm_mount_write","args":{"path":${asString v}}}
`
end

function wasm_env
    arg literal "wasm_env"
    arg capture v word
    write `{"event":"op","kind":"wasm_env","args":{"names":${asString v}}}
`
end

# wasm_allow_host — per-module HTTP host allowlist. Composes AND-wise
# with the outer --allow-host policy. Required for any URL the module
# wants to fetch via the perch.http_get host import; modules with no
# wasm_allow_host see http_get → -1 for every URL.
function wasm_allow_host
    arg literal "wasm_allow_host"
    arg capture v word
    write `{"event":"op","kind":"wasm_allow_host","args":{"host":${asString v}}}
`
end

# ────────────────────────────────────────────────────────────────────────────
# Error handling — try / catch / finally / throw + match / case / else
#
# Section dividers `catch` / `finally` / `case` / `else` are emitted as
# sentinel ops inside the parent block's body. The interpreter's try /
# match handlers walk the body splitting on these sentinels.
# ────────────────────────────────────────────────────────────────────────────

# ────────────────────────────────────────────────────────────────────────────
# os "PLATFORM" ... end — execution context block.
#
# Body runs only when ${os} matches the declared target. Targets:
#   "darwin" | "linux" | "windows"     — exact ${os} match
#   "freebsd" | "openbsd" | "netbsd"   — exact ${os} match
#   "unix"                              — umbrella for darwin + linux + BSDs
#
# Design note: a future revision will fold this into a unified
# `with ... then ... end` block that carries any combination of
# context attributes (os, cwd, env, no_tty, allow_host, max_runtime,
# …). That refactor is blocked on a capy grammar capability that
# isn't in the current engine (multi-section blocks with attribute
# lines + body separator). For now `os "X" ... end` ships the
# OS-context piece; future commits add sibling blocks for the rest.
# ────────────────────────────────────────────────────────────────────────────

function os_block
    arg literal "os"
    arg capture target word
    when_followed_by indent
    block_closer end
    write `{"event":"op","kind":"_enter","name":"os","args":{"target":${asString target}}}
${body}{"event":"op","kind":"_leave"}
`
end

# arch "ARCH" ... end — architecture execution context block.
#
# Body runs only when ${arch} matches the declared target. Targets are
# Go GOARCH values: "amd64", "arm64", "386", "arm", "riscv64", etc.
# No umbrellas (every modern target is one of amd64 or arm64; mixing
# them is the case worth being explicit about).
#
# Pairs cleanly with os "PLATFORM" blocks for matrix-shaped builds:
#
#   os "linux"
#       arch "amd64"
#           shell "go build -o app-linux-x64 ./cmd/app"
#       end
#       arch "arm64"
#           shell "go build -o app-linux-arm64 ./cmd/app"
#       end
#   end
#
# When the unified `with ... do ... end ... end` block lands, `arch`
# becomes an attribute inside it ("with arch \"arm64\" do …"); this
# standalone block remains as the dedicated arch-only shape.

function arch_block
    arg literal "arch"
    arg capture target word
    when_followed_by indent
    block_closer end
    write `{"event":"op","kind":"_enter","name":"arch","args":{"target":${asString target}}}
${body}{"event":"op","kind":"_leave"}
`
end

# `try ... rescue ... finally ... end` — structured error handling.
#
# Uses capy `block_sections` (capy >= 5102dec): `rescue` and `finally` are
# interior section keywords, `end` the closer. Each section's sub-body
# renders into a same-named local (`${body}` / `${rescue}` / `${finally}`),
# empty when that section is omitted. We reconstruct the flat `_enter /
# _catch / _finally / _leave` marker stream the loader + opTry handler
# already consume, so the interpreter is unchanged. The error binding is
# always `err` (the universal convention; `${err.kind}` etc. inside rescue).
#
# Naming note: perch uses Ruby-style `try / rescue / finally` (not `catch`)
# because `catch` is the file-scope catch-all-command keyword. Distinct.
#
# opTry treats an EMPTY rescue body as "no catch arm" (the error propagates
# after finally), so `try … end` and `try … finally … end` correctly
# re-raise — only a non-empty `rescue` swallows.
function try
    arg literal "try"
    block_sections rescue finally closer end
    write `{"event":"op","kind":"_enter","name":"try","args":{}}
${body}{"event":"op","kind":"_catch","args":{"bind":"err"}}
${rescue}{"event":"op","kind":"_finally"}
${finally}{"event":"op","kind":"_leave"}
`
end

# `throw "MSG"` — re-raise inside a catch arm. Semantically the same as
# `fail "MSG"` (both produce ErrUserFail), but spelled `throw` to read
# clearly as "I caught this and decided to re-raise."
function throw_op
    arg literal "throw"
    arg capture msg word
    write `{"event":"op","kind":"fail","args":{"msg":${asString msg}}}
`
end

# `match "VALUE" ... case "X" ... case "Y" ... else ... end` —
# value-driven dispatch. First matching case wins; `else` is the
# fallback. The target is a string (typically an interpolated
# reference like `"${err.kind}"` or `"${os}"`); case values are
# string literals OR bare identifiers (so `case user_fail` works
# without quotes, matching the error-kind enum spelling).
function match_block
    arg literal "match"
    arg capture target word
    block_closer end
    write `{"event":"op","kind":"_enter","name":"match","args":{"target":${asString target}}}
${body}{"event":"op","kind":"_leave"}
`
end

# Ident form — `match os` / `match status` / `match err.kind` (no quotes,
# no `${...}`). Uses capy `dotted_ident` (>= 5102dec), which captures both a
# plain binding (`os`) and a dotted member path (`err.kind`) as one token.
# The runtime resolves args._target_var via b.Lookup — and error bindings
# are stored under their literal dotted key (`err.kind`), so `match err.kind`
# resolves directly. (Previously dotted names required `match "${err.kind}"`.)
function match_block_ident
    priority 40
    arg literal "match"
    arg capture name dotted_ident
    block_closer end
    write `{"event":"op","kind":"_enter","name":"match","args":{"_target_var":${toJSON name}}}
${body}{"event":"op","kind":"_leave"}
`
end


# Two case overloads: `case "literal"` and `case bare_ident` (for enum
# kinds). The ident form has higher priority so `case user_fail`
# without quotes is captured as the string "user_fail" automatically.
function case_arm_ident
    priority 50
    arg literal "case"
    arg capture value ident
    write `{"event":"op","kind":"_case","args":{"value":${toJSON value}}}
`
end

function case_arm
    arg literal "case"
    arg capture value word
    write `{"event":"op","kind":"_case","args":{"value":${asString value}}}
`
end

function else_arm
    arg literal "else"
    write `{"event":"op","kind":"_else","args":{}}
`
end

# `cache "KEY" "TTL" ... end` — user-keyed body cache. On miss: run the
# body and persist every `let X = ...` binding produced. On hit within
# TTL: skip the body and replay the captured bindings into scope.
# Honest framing: the user chooses what goes into the key — perch does
# NOT hash the body's transitive inputs (see ideas/05 for why).
function cache
    arg literal "cache"
    arg capture key word
    arg capture ttl word
    block_closer end
    write `{"event":"op","kind":"_enter","name":"cache","args":{"key":${asString key},"ttl":${asString ttl}}}
${body}{"event":"op","kind":"_leave"}
`
end

# ────────────────────────────────────────────────────────────────────────────
# `let NAME = KIND ARG …` — capture a value into a variable.
#
# There are NO arity-specific op-capture forms here. Every capture whose RHS
# is a bare name (no `exec` keyword) routes to the implicit-exec tail forms
# below — `kind:"exec"`, argv as a single quote-preserving `tail`. The loader
# (resolveBareDispatch) then decides per-name: if the leading name is a known
# built-in OP it rewrites the captured exec back into an op-capture (reusing
# the _0.._N slots that splitExecArgv produced); a command/template name folds
# to run/_template_call; anything else stays a subprocess exec (a declared
# bin). This keeps the surface uniform — `let s = sha256 "x"`, `let r = docker
# ps -q`, `let n = file_size "x"` all parse identically — and sidesteps the
# old per-arity ladder that emitted malformed JSON for bare/flag tokens
# (`mktemp -d`, `kubectl config current-context`).
#
# ONE exception: a single bare-IDENT argument — `let shout = upper who`,
# `let n = length users` — keeps its var-ref ergonomics. let_1arg_ident emits
# the op kind directly with a `_0_var` slot; InterpolateArgs later resolves it
# to `b.Lookup(<name>)`. If the leading name turns out to be a bin/command/
# template instead of an op, resolveBareDispatch folds it back (the bare ident
# becomes a literal argv token / positional). Quoted, `${…}`, flag, multi-arg,
# and zero-arg captures all take the uniform implicit-exec route above.
# ────────────────────────────────────────────────────────────────────────────

# Single bare-ident capture: `let body = http_get url` (one bare ident, no
# quotes, no ${…}). Emits `_0_var`; the universal resolver in InterpolateArgs
# turns that into `_0 = b.Lookup(<name>)` before the op handler runs.
function let_1arg_ident
    priority 75
    arg literal "let"
    arg capture name ident
    arg literal "="
    arg capture op_kind ident
    arg capture a0 ident
    write `{"event":"op","kind":${toJSON op_kind},"args":{"_0_var":${toJSON a0}},"capture_into":${toJSON name}}
`
end

# `let NAME = exec BIN tok …` — capture stdout. `exec` is a literal so the bin
# routes to "bin"; argv is a `tail` split at load time (same as inline exec).
function let_exec
    priority 235
    arg literal "let"
    arg capture name ident
    arg literal "="
    arg literal "exec"
    arg capture bin word
    write `{"event":"op","kind":"exec","args":{"bin":${asString bin}},"capture_into":${toJSON name}}
`
end
function let_exec_args
    priority 240
    arg literal "let"
    arg capture name ident
    arg literal "="
    arg literal "exec"
    arg capture bin word
    arg capture argv tail
    write `{"event":"op","kind":"exec","args":{"bin":${asString bin},"argv_raw":${toJSON argv}},"capture_into":${toJSON name}}
`
end

# `let X = BIN …` — implicit-exec capture form (no `exec` keyword). Mirrors
# let_exec/let_exec_args but with the bin captured as a `word` directly after
# `=`. Priority sits just BELOW the keyworded let_exec* (so `let x = exec …`
# still routes there) but ABOVE the generic let_Nargs op-capture forms, so a
# bare binary on the RHS is treated as a subprocess rather than an op lookup.
function let_implicit_exec_args
    priority -50
    arg literal "let"
    arg capture name ident
    arg literal "="
    arg capture bin word
    arg capture argv tail
    write `{"event":"op","kind":"exec","args":{"bin":${asString bin},"argv_raw":${toJSON argv},"implicit":true},"capture_into":${toJSON name}}
`
end
function let_implicit_exec
    priority -51
    arg literal "let"
    arg capture name ident
    arg literal "="
    arg capture bin word
    write `{"event":"op","kind":"exec","args":{"bin":${asString bin},"implicit":true},"capture_into":${toJSON name}}
`
end

# ────────────────────────────────────────────────────────────────────────────
# Assertion ops — thin sugar for tests. Each is 2-arg (or 1-arg for the
# existence checks) and fails the surrounding test on mismatch.

# ────────────────────────────────────────────────────────────────────────────
# Version assertions — infix comparison reads like math.
#
#   assert_version "${v}" >= "1.28.0"
#   assert_version "${v}" <  "2.0.0"
#   assert_version "${v}" == "1.29.3"
#
# Six grammar functions (one per operator) all emit the same op kind
# with the operator carried in args. Halts with err.kind = assert_failed
# if the comparison fails — composes with try/rescue.
# ────────────────────────────────────────────────────────────────────────────

# Ident form — `assert_version v >= "1.28.0"`. The lhs is a binding
# name resolved at runtime (args._lhs_var carries the name; handler
# does the lookup). Higher priority than the string form so a bare
# ident captures cleanly.
function assert_version_ge_ident
    priority 50
    arg literal "assert_version"
    arg capture lhs ident
    arg literal ">="
    arg capture rhs word
    write `{"event":"op","kind":"assert_version","args":{"op":"ge","_lhs_var":${toJSON lhs},"rhs":${asString rhs}}}
`
end

function assert_version_gt_ident
    priority 50
    arg literal "assert_version"
    arg capture lhs ident
    arg literal ">"
    arg capture rhs word
    write `{"event":"op","kind":"assert_version","args":{"op":"gt","_lhs_var":${toJSON lhs},"rhs":${asString rhs}}}
`
end

function assert_version_le_ident
    priority 50
    arg literal "assert_version"
    arg capture lhs ident
    arg literal "<="
    arg capture rhs word
    write `{"event":"op","kind":"assert_version","args":{"op":"le","_lhs_var":${toJSON lhs},"rhs":${asString rhs}}}
`
end

function assert_version_lt_ident
    priority 50
    arg literal "assert_version"
    arg capture lhs ident
    arg literal "<"
    arg capture rhs word
    write `{"event":"op","kind":"assert_version","args":{"op":"lt","_lhs_var":${toJSON lhs},"rhs":${asString rhs}}}
`
end

function assert_version_eq_ident
    priority 50
    arg literal "assert_version"
    arg capture lhs ident
    arg literal "=="
    arg capture rhs word
    write `{"event":"op","kind":"assert_version","args":{"op":"eq","_lhs_var":${toJSON lhs},"rhs":${asString rhs}}}
`
end

function assert_version_ne_ident
    priority 50
    arg literal "assert_version"
    arg capture lhs ident
    arg literal "!="
    arg capture rhs word
    write `{"event":"op","kind":"assert_version","args":{"op":"ne","_lhs_var":${toJSON lhs},"rhs":${asString rhs}}}
`
end

function assert_version_compat_ident
    priority 50
    arg literal "assert_version"
    arg capture lhs ident
    arg literal "~"
    arg capture rhs word
    write `{"event":"op","kind":"assert_version","args":{"op":"compat","_lhs_var":${toJSON lhs},"rhs":${asString rhs}}}
`
end

function assert_version_ge_infix
    arg literal "assert_version"
    arg capture lhs word
    arg literal ">="
    arg capture rhs word
    write `{"event":"op","kind":"assert_version","args":{"op":"ge","lhs":${asString lhs},"rhs":${asString rhs}}}
`
end

function assert_version_gt_infix
    arg literal "assert_version"
    arg capture lhs word
    arg literal ">"
    arg capture rhs word
    write `{"event":"op","kind":"assert_version","args":{"op":"gt","lhs":${asString lhs},"rhs":${asString rhs}}}
`
end

function assert_version_le_infix
    arg literal "assert_version"
    arg capture lhs word
    arg literal "<="
    arg capture rhs word
    write `{"event":"op","kind":"assert_version","args":{"op":"le","lhs":${asString lhs},"rhs":${asString rhs}}}
`
end

function assert_version_lt_infix
    arg literal "assert_version"
    arg capture lhs word
    arg literal "<"
    arg capture rhs word
    write `{"event":"op","kind":"assert_version","args":{"op":"lt","lhs":${asString lhs},"rhs":${asString rhs}}}
`
end

function assert_version_eq_infix
    arg literal "assert_version"
    arg capture lhs word
    arg literal "=="
    arg capture rhs word
    write `{"event":"op","kind":"assert_version","args":{"op":"eq","lhs":${asString lhs},"rhs":${asString rhs}}}
`
end

function assert_version_ne_infix
    arg literal "assert_version"
    arg capture lhs word
    arg literal "!="
    arg capture rhs word
    write `{"event":"op","kind":"assert_version","args":{"op":"ne","lhs":${asString lhs},"rhs":${asString rhs}}}
`
end

# ~ is the "same major" / compatibility check (PEP 440 ~= / Cargo caret).
function assert_version_compat_infix
    arg literal "assert_version"
    arg capture lhs word
    arg literal "~"
    arg capture rhs word
    write `{"event":"op","kind":"assert_version","args":{"op":"compat","lhs":${asString lhs},"rhs":${asString rhs}}}
`
end

function assert_eq
    arg literal "assert_eq"
    arg capture actual word
    arg capture expected word
    write `{"event":"op","kind":"assert_eq","args":{"_0":${asString actual},"_1":${asString expected}}}
`
end

function assert_neq
    arg literal "assert_neq"
    arg capture actual word
    arg capture not_expected word
    write `{"event":"op","kind":"assert_neq","args":{"_0":${asString actual},"_1":${asString not_expected}}}
`
end

function assert_contains
    arg literal "assert_contains"
    arg capture haystack word
    arg capture needle word
    write `{"event":"op","kind":"assert_contains","args":{"_0":${asString haystack},"_1":${asString needle}}}
`
end

function assert_not_contains
    arg literal "assert_not_contains"
    arg capture haystack word
    arg capture needle word
    write `{"event":"op","kind":"assert_not_contains","args":{"_0":${asString haystack},"_1":${asString needle}}}
`
end

function assert_exists
    arg literal "assert_exists"
    arg capture path word
    write `{"event":"op","kind":"assert_exists","args":{"_0":${asString path}}}
`
end

function assert_not_exists
    arg literal "assert_not_exists"
    arg capture path word
    write `{"event":"op","kind":"assert_not_exists","args":{"_0":${asString path}}}
`
end

function assert_match
    arg literal "assert_match"
    arg capture actual word
    arg capture pattern word
    write `{"event":"op","kind":"assert_match","args":{"_0":${asString actual},"_1":${asString pattern}}}
`
end

# ────────────────────────────────────────────────────────────────────────────
# Template invocation — `call NAME [arg [arg [arg]]]`
#
# Invocations are arity-distinguished at parse time, like let_Nargs above.
# Args are captured as `any` (string literals come quoted; idents come
# bare) and the loader binds them positionally to the template's declared
# arg names.
# ────────────────────────────────────────────────────────────────────────────





# ────────────────────────────────────────────────────────────────────────────
# Block closer (no-op)
# ────────────────────────────────────────────────────────────────────────────

function end
end

# ────────────────────────────────────────────────────────────────────────────
# Output: just the rendered body — an NDJSON event stream.
# ────────────────────────────────────────────────────────────────────────────

file_template
    write `${body}`
end
