# perch DSL — the surface grammar users write.
#
# Capy parses each user-written .capy file with this library and emits a
# stream of NDJSON events. The Go loader consumes the stream and builds a
# domain.Program. No context state is used — every function just `write`s
# one (or a few) JSON-line event(s).
#
# Interpolation conventions inside `write \`...\``:
#   • ${v}            — capture's source text. For `string`/`int`/`bool`/
#                       `any` captures this is already valid JSON.
#   • ${toJSON name}  — for `ident` captures (bare identifiers need quoting
#                       to become valid JSON strings).

extension json

# ────────────────────────────────────────────────────────────────────────────
# Top-level
# ────────────────────────────────────────────────────────────────────────────

function name
    arg literal "name"
    arg capture v string
    write `{"event":"name","value":${v}}
`
end

function about
    arg literal "about"
    arg capture v string
    write `{"event":"about","value":${v}}
`
end

function version
    arg literal "version"
    arg capture v string
    write `{"event":"version","value":${v}}
`
end

# ────────────────────────────────────────────────────────────────────────────
# globals { NAME = LITERAL } block
# ────────────────────────────────────────────────────────────────────────────

function globals
    arg literal "globals"
    block_closer end
    write `{"event":"globals_begin"}
${body}{"event":"globals_end"}
`
end

# One assignment line: NAME = LITERAL. The Go side reads the JSON type.
function global_assign
    arg capture k ident
    arg literal "="
    arg capture v any
    write `{"event":"global","name":${toJSON k},"value":${v}}
`
end

# ────────────────────────────────────────────────────────────────────────────
# command NAME ... end / catch NAME ... end
# ────────────────────────────────────────────────────────────────────────────

function command
    arg literal "command"
    arg capture name ident
    block_closer end
    write `{"event":"command_begin","name":${toJSON name}}
${body}{"event":"command_end"}
`
end

function catch
    arg literal "catch"
    arg capture name ident
    block_closer end
    write `{"event":"catch_begin","name":${toJSON name}}
${body}{"event":"catch_end"}
`
end

# ────────────────────────────────────────────────────────────────────────────
# Inside a command body: config statements (before `do`)
# ────────────────────────────────────────────────────────────────────────────

function description
    arg literal "description"
    arg capture v string
    write `{"event":"config","kind":"description","value":${v}}
`
end

# ── Argument declarations ─────────────────────────────────────────────────
#
# Each arg is its own block:
#
#   arg NAME
#       type string             # required: string / int / float / bool
#       default "world"         # optional: literal value
#       description "Who…"      # optional: shown in --help
#       optional                # optional: arg may be omitted with no default
#       index 0                 # optional: bind to positional index
#   end
#
# Field statements only emit `arg_field` events; the loader applies them
# to the currently-open arg.

function arg
    arg literal "arg"
    arg capture name ident
    block_closer end
    write `{"event":"arg_begin","name":${toJSON name}}
${body}{"event":"arg_end"}
`
end

function type
    arg literal "type"
    arg capture t ident
    write `{"event":"arg_field","kind":"type","value":${toJSON t}}
`
end

function default
    arg literal "default"
    arg capture v any
    write `{"event":"arg_field","kind":"default","value":${v}}
`
end

function optional
    arg literal "optional"
    write `{"event":"arg_field","kind":"optional"}
`
end

# `rest` — declared on the LAST positional arg, it collects every
# remaining argv into a newline-joined string. Also binds NAME_count
# (int) for the number of values gathered. Equivalent to Go's
# `args ...string`.
function rest
    arg literal "rest"
    write `{"event":"arg_field","kind":"rest"}
`
end

function index
    arg literal "index"
    arg capture i int
    write `{"event":"arg_field","kind":"index","value":${i}}
`
end

function private
    arg literal "private"
    write `{"event":"config","kind":"private"}
`
end

function detached
    arg literal "detached"
    write `{"event":"config","kind":"detached"}
`
end

function proxy_args
    arg literal "proxy_args"
    write `{"event":"config","kind":"proxy_args"}
`
end

function require_os
    arg literal "require_os"
    arg capture v string
    write `{"event":"config","kind":"require_os","value":${v}}
`
end

function require_arch
    arg literal "require_arch"
    arg capture v string
    write `{"event":"config","kind":"require_arch","value":${v}}
`
end

function dir
    arg literal "dir"
    arg capture v string
    write `{"event":"config","kind":"dir","value":${v}}
`
end

function on_signal
    arg literal "on_signal"
    arg capture handler ident
    write `{"event":"config","kind":"on_signal","value":${toJSON handler}}
`
end

function env
    arg literal "env"
    arg capture k ident
    arg capture v string
    write `{"event":"config","kind":"env","name":${toJSON k},"value":${v}}
`
end

# ────────────────────────────────────────────────────────────────────────────
# `do ... end` body block
# ────────────────────────────────────────────────────────────────────────────

function do
    arg literal "do"
    block_closer end
    write `{"event":"do_begin"}
${body}{"event":"do_end"}
`
end

# ────────────────────────────────────────────────────────────────────────────
# Ops (used inside `do`)
# ────────────────────────────────────────────────────────────────────────────

function print
    arg literal "print"
    arg capture msg string
    write `{"event":"op","kind":"print","args":{"msg":${msg}}}
`
end

function println
    arg literal "println"
    arg capture msg string
    write `{"event":"op","kind":"println","args":{"msg":${msg}}}
`
end

function eprintln
    arg literal "eprintln"
    arg capture msg string
    write `{"event":"op","kind":"eprintln","args":{"msg":${msg}}}
`
end

function shell
    arg literal "shell"
    arg capture cmd string
    write `{"event":"op","kind":"shell","args":{"cmd":${cmd}}}
`
end

function shell_detached
    arg literal "shell_detached"
    arg capture cmd string
    write `{"event":"op","kind":"shell_detached","args":{"cmd":${cmd}}}
`
end

function fail
    arg literal "fail"
    arg capture msg string
    write `{"event":"op","kind":"fail","args":{"msg":${msg}}}
`
end

function exit
    arg literal "exit"
    arg capture code int
    write `{"event":"op","kind":"exit","args":{"code":${code}}}
`
end

function sleep
    arg literal "sleep"
    arg capture seconds any
    write `{"event":"op","kind":"sleep","args":{"seconds":${seconds}}}
`
end

function list_commands
    arg literal "list_commands"
    write `{"event":"op","kind":"list_commands","args":{}}
`
end

function run
    arg literal "run"
    arg capture target ident
    write `{"event":"op","kind":"run","args":{"target":${toJSON target}}}
`
end

# --- File system ---------------------------------------------------------

function mkdir
    arg literal "mkdir"
    arg capture path string
    write `{"event":"op","kind":"mkdir","args":{"path":${path}}}
`
end

function cp
    arg literal "cp"
    arg capture src string
    arg capture dst string
    write `{"event":"op","kind":"cp","args":{"src":${src},"dst":${dst}}}
`
end

function mv
    arg literal "mv"
    arg capture src string
    arg capture dst string
    write `{"event":"op","kind":"mv","args":{"src":${src},"dst":${dst}}}
`
end

function rm
    arg literal "rm"
    arg capture path string
    write `{"event":"op","kind":"rm","args":{"path":${path}}}
`
end

function cd
    arg literal "cd"
    arg capture path string
    write `{"event":"op","kind":"cd","args":{"path":${path}}}
`
end

function chmod
    arg literal "chmod"
    arg capture path string
    arg capture mode string
    write `{"event":"op","kind":"chmod","args":{"path":${path},"mode":${mode}}}
`
end

function touch
    arg literal "touch"
    arg capture path string
    write `{"event":"op","kind":"touch","args":{"path":${path}}}
`
end

function write_file
    arg literal "write_file"
    arg capture path string
    arg capture content string
    write `{"event":"op","kind":"write_file","args":{"path":${path},"content":${content}}}
`
end

# --- Compression ---------------------------------------------------------

function gzip
    arg literal "gzip"
    arg capture src string
    arg capture dst string
    write `{"event":"op","kind":"gzip","args":{"src":${src},"dst":${dst}}}
`
end

function ungzip
    arg literal "ungzip"
    arg capture src string
    arg capture dst string
    write `{"event":"op","kind":"ungzip","args":{"src":${src},"dst":${dst}}}
`
end

# --- HTTP ----------------------------------------------------------------

function download
    arg literal "download"
    arg capture url string
    arg capture dst string
    write `{"event":"op","kind":"download","args":{"url":${url},"dst":${dst}}}
`
end

# --- Embedded bundle (set by `perch --build --include <path>`) -----------

function bundle_extract
    arg literal "bundle_extract"
    arg capture dst string
    write `{"event":"op","kind":"bundle_extract","args":{"dst":${dst}}}
`
end

# ────────────────────────────────────────────────────────────────────────────
# Conditionals — unified `if EXPR ... end`.
#
# Surface forms (all are normal block ops; bodies run only when the
# expression holds):
#
#   if NAME == LITERAL                  comparison
#   if NAME != LITERAL
#   if NAME >  NUMBER
#   if NAME <  NUMBER
#   if NAME >= NUMBER
#   if NAME <= NUMBER
#   if NAME                             truthy   (empty string/false/0/null/nil ⇒ false)
#   if not NAME                         falsy
#   if FUNC ARG                         predicate call (e.g. `if exists "./bin"`)
#
# `os` and `arch` are auto-bound at command start, so:
#
#   if os == "linux"
#   if arch == "arm64"
#
# All emit the unified `if` op kind (or `if_call` for the predicate form);
# the runtime evaluates and dispatches.
# ────────────────────────────────────────────────────────────────────────────

function cond_eq
    priority 200
    arg literal "if"
    arg capture lhs ident
    arg literal "=="
    arg capture rhs any
    block_closer end
    write `{"event":"op","kind":"_enter","name":"if","args":{"op":"eq","lhs":${toJSON lhs},"rhs":${rhs}}}
${body}{"event":"op","kind":"_leave"}
`
end

function cond_neq
    priority 200
    arg literal "if"
    arg capture lhs ident
    arg literal "!="
    arg capture rhs any
    block_closer end
    write `{"event":"op","kind":"_enter","name":"if","args":{"op":"neq","lhs":${toJSON lhs},"rhs":${rhs}}}
${body}{"event":"op","kind":"_leave"}
`
end

# `for_each VALUE NAME ... end` — iterate over a newline-separated
# string, binding each non-empty line to NAME for the body. Pairs with
# the `rest` arg modifier and with ops that return newline-joined lists
# (glob, list_dir, interfaces, dns_lookup).
function for_each
    priority 50
    arg literal "for_each"
    arg capture source any
    arg capture loopvar ident
    block_closer end
    write `{"event":"op","kind":"_enter","name":"for_each","args":{"_0":${source},"_1":${toJSON loopvar}}}
${body}{"event":"op","kind":"_leave"}
`
end

function cond_gt
    priority 200
    arg literal "if"
    arg capture lhs ident
    arg literal ">"
    arg capture rhs any
    block_closer end
    write `{"event":"op","kind":"_enter","name":"if","args":{"op":"gt","lhs":${toJSON lhs},"rhs":${rhs}}}
${body}{"event":"op","kind":"_leave"}
`
end

function cond_lt
    priority 200
    arg literal "if"
    arg capture lhs ident
    arg literal "<"
    arg capture rhs any
    block_closer end
    write `{"event":"op","kind":"_enter","name":"if","args":{"op":"lt","lhs":${toJSON lhs},"rhs":${rhs}}}
${body}{"event":"op","kind":"_leave"}
`
end

function cond_ge
    priority 200
    arg literal "if"
    arg capture lhs ident
    arg literal ">="
    arg capture rhs any
    block_closer end
    write `{"event":"op","kind":"_enter","name":"if","args":{"op":"ge","lhs":${toJSON lhs},"rhs":${rhs}}}
${body}{"event":"op","kind":"_leave"}
`
end

function cond_le
    priority 200
    arg literal "if"
    arg capture lhs ident
    arg literal "<="
    arg capture rhs any
    block_closer end
    write `{"event":"op","kind":"_enter","name":"if","args":{"op":"le","lhs":${toJSON lhs},"rhs":${rhs}}}
${body}{"event":"op","kind":"_leave"}
`
end

# `if not NAME` outranks `if FUNC ARG` so that `not` doesn't get treated
# as a predicate function. Both are arity-3.
function cond_falsy
    priority 300
    arg literal "if"
    arg literal "not"
    arg capture lhs ident
    block_closer end
    write `{"event":"op","kind":"_enter","name":"if","args":{"op":"falsy","lhs":${toJSON lhs}}}
${body}{"event":"op","kind":"_leave"}
`
end

function cond_call
    priority 150
    arg literal "if"
    arg capture func ident
    arg capture a0 string
    block_closer end
    write `{"event":"op","kind":"_enter","name":"if_call","args":{"func":${toJSON func},"_0":${a0}}}
${body}{"event":"op","kind":"_leave"}
`
end

function cond_truthy
    arg literal "if"
    arg capture lhs ident
    block_closer end
    write `{"event":"op","kind":"_enter","name":"if","args":{"op":"truthy","lhs":${toJSON lhs}}}
${body}{"event":"op","kind":"_leave"}
`
end

# ────────────────────────────────────────────────────────────────────────────
# `let NAME = OP_KIND ARG [ARG]` — capture an op's output into a variable.
# ────────────────────────────────────────────────────────────────────────────

function let_0args
    arg literal "let"
    arg capture name ident
    arg literal "="
    arg capture op_kind ident
    write `{"event":"op","kind":${toJSON op_kind},"args":{},"capture_into":${toJSON name}}
`
end

function let_1arg
    priority 50
    arg literal "let"
    arg capture name ident
    arg literal "="
    arg capture op_kind ident
    arg capture a0 any
    write `{"event":"op","kind":${toJSON op_kind},"args":{"_0":${a0}},"capture_into":${toJSON name}}
`
end

function let_2args
    priority 100
    arg literal "let"
    arg capture name ident
    arg literal "="
    arg capture op_kind ident
    arg capture a0 any
    arg capture a1 any
    write `{"event":"op","kind":${toJSON op_kind},"args":{"_0":${a0},"_1":${a1}},"capture_into":${toJSON name}}
`
end

# ────────────────────────────────────────────────────────────────────────────
# Block closer (no-op)
# ────────────────────────────────────────────────────────────────────────────

function end
end

# ────────────────────────────────────────────────────────────────────────────
# Output: just the rendered body — an NDJSON event stream.
# ────────────────────────────────────────────────────────────────────────────

file_template
    write `${body}`
end
