name "wasm-plugin-host"
about "Zero-trust plugin runtime — runs WASM plugins under capability gates"
version "1.0.0"

requires
    bin "go" optional
end

command run_plugin
    description "Run ONE plugin on the bundled input.json"
    arg name
        type string
        index 0
        description "Plugin name (tax, discount, shipping, format, evil)"
    end
    do
        assets = bundle_dir
        wasm_run "${assets}/plugins/${name}.wasm"
            wasm_mount_read "${assets}/data"
        end
    end
end

command run_all
    description "Run every legit plugin in parallel — shows them all in one shot"
    do
        assets = bundle_dir
        parallel
            wasm_run "${assets}/plugins/tax.wasm"
                wasm_mount_read "${assets}/data"
            end
            wasm_run "${assets}/plugins/discount.wasm"
                wasm_mount_read "${assets}/data"
            end
            wasm_run "${assets}/plugins/shipping.wasm"
                wasm_mount_read "${assets}/data"
            end
            wasm_run "${assets}/plugins/format.wasm"
                wasm_mount_read "${assets}/data"
            end
        end
    end
end

command try_evil
    description "Run the deliberately-malicious plugin — observe every escape attempt fail"
    do
        assets = bundle_dir
        wasm_run "${assets}/plugins/evil.wasm"
            wasm_mount_read "${assets}/data"
        end
    end
end

command run_cached
    description "Run a plugin with content-hash caching — second call is instant"
    arg name
        type string
        index 0
    end
    do
        assets = bundle_dir
        plugin_hash = sha256_file "${assets}/plugins/${name}.wasm"
        input_hash  = sha256_file "${assets}/data/input.json"
        cache "plugin-${name}-${plugin_hash}-${input_hash}" "24h"
            wasm_run "${assets}/plugins/${name}.wasm"
                wasm_mount_read "${assets}/data"
            end
        end
    end
end

command demo
    description "The 90-second pitch: run all legit plugins, then try the evil one"
    do
        print "==> Running 4 legitimate AI-generated plugins in parallel"
        print ""
        run_all
        print ""
        print "──────────────────────────────────────────────────────"
        print "==> Now an attacker-controlled plugin tries to escape"
        print ""
        try_evil
    end
end

command list_plugins
    description "List bundled plugins"
    do
        assets = bundle_dir
        files = glob "${assets}/plugins/*.wasm"
        print "Plugins available:"
        for_each "${files}" f
            print "  ▸ ${f}"
        end
    end
end

command rebuild
    description "Recompile every plugin (needs Go 1.21+)"
    do
        # one build per plugin — no shell loop; env via with_env
        with_cwd "${script_dir}"
            with_env "GOOS=wasip1,GOARCH=wasm"
                with_cwd "plugins-src/tax"
                    go build -o ../../plugins/tax.wasm .
                end
                with_cwd "plugins-src/discount"
                    go build -o ../../plugins/discount.wasm .
                end
                with_cwd "plugins-src/shipping"
                    go build -o ../../plugins/shipping.wasm .
                end
                with_cwd "plugins-src/format"
                    go build -o ../../plugins/format.wasm .
                end
                with_cwd "plugins-src/evil"
                    go build -o ../../plugins/evil.wasm .
                end
            end
        end
        print "✓ rebuilt 5 plugins"
    end
end
