name    "greet"
about   "A standalone greeter CLI, defined entirely in commands.capy"
version "1.0.0"

command hello
    description "Greet someone with a configurable greeting"

    arg name
        type string
        default "world"
        description "Person to greet"
    end

    arg greeting
        type string
        default "Hello"
        description "Greeting word"
    end

    do
        print "${greeting}, ${name}!"
    end
end

command upper
    description "Shout someone's name"

    arg name
        type string
        default "world"
        description "Person to shout at"
    end

    do
        let n = upper "${name}"
        print "OI, ${n}!"
    end
end

command facts
    description "Print stable system facts"
    do
        let h = hostname
        let now = now "rfc3339"
        print "host:  ${h}"
        print "now:   ${now}"
    end
end

catch unknown
    description "What runs when the user types a command we don't have"
    do
        print "greet doesn't know about '${unknown}'."
        print "Try: greet hello | greet upper | greet facts"
        exit 1
    end
end
