name    "greet"
about   "A standalone greeter CLI, defined entirely in commands.capy"
version "1.0.0"

command hello
    description "Greet someone with a configurable greeting"
    arg         name      string "Person to greet"
    arg_default name      "world"
    arg         greeting  string "Greeting word"
    arg_default greeting  "Hello"
    do
        print "{{greeting}}, {{name}}!"
    end
end

command upper
    description "Shout someone's name"
    arg         name string "Person to shout at"
    arg_default name "world"
    do
        let n = upper "{{name}}"
        print "OI, {{n}}!"
    end
end

command facts
    description "Print stable system facts"
    do
        let h = hostname
        let now = now "rfc3339"
        print "host:  {{h}}"
        print "now:   {{now}}"
    end
end

catch unknown
    description "What runs when the user types a command we don't have"
    do
        print "greet doesn't know about '{{unknown}}'."
        print "Try: greet hello | greet upper | greet facts"
        exit 1
    end
end
