name    "go-project"
about   "Build / test / lint a Go project — replaces your Makefile"
version "0.1.0"

globals
    BIN_DIR    = "./bin"
    APP_NAME   = "myapp"
    MAIN_PKG   = "./cmd/myapp"
end

command build
    description "Compile myapp for one target OS"

    arg target
        type string
        default "darwin"
        description "Target OS (darwin/linux/windows)"
    end

    do
        print "Building ${APP_NAME} for ${target}…"
        mkdir "${BIN_DIR}/${target}"
        shell "GOOS=${target} go build -ldflags='-s -w' -o ${BIN_DIR}/${target}/${APP_NAME} ${MAIN_PKG}"
        let size = file_size "${BIN_DIR}/${target}/${APP_NAME}"
        print "✓ ${size} bytes."
    end
end

command release
    description "Cross-compile darwin + linux + windows in one go"
    do
        mkdir "${BIN_DIR}/darwin"
        shell "GOOS=darwin  go build -ldflags='-s -w' -o ${BIN_DIR}/darwin/${APP_NAME}  ${MAIN_PKG}"
        mkdir "${BIN_DIR}/linux"
        shell "GOOS=linux   go build -ldflags='-s -w' -o ${BIN_DIR}/linux/${APP_NAME}   ${MAIN_PKG}"
        mkdir "${BIN_DIR}/windows"
        shell "GOOS=windows go build -ldflags='-s -w' -o ${BIN_DIR}/windows/${APP_NAME}.exe ${MAIN_PKG}"
    end
end

command test
    description "Run the test suite"
    do
        shell "go test ./..."
    end
end

command lint
    description "Vet + staticcheck (install once with: go install honnef.co/go/tools/cmd/staticcheck@latest)"
    do
        shell "go vet ./..."
        if exists "${HOME}/go/bin/staticcheck"
            shell "${HOME}/go/bin/staticcheck ./..."
        end
    end
end

command clean
    description "Remove all build artifacts"
    do
        rm "${BIN_DIR}"
        print "Cleaned ${BIN_DIR}/"
    end
end

command ci
    description "What CI runs: lint + test + release"
    do
        run lint
        run test
        run release
    end
end
