name "wasm-hello"
about "Demo of perch's wasm_run — capability-constrained module execution"
version "1.0.0"

requires
    bin "go" optional
end

command demo
    description "Run the bundled hello.wasm with declared capabilities"
    do
        mkdir "${script_dir}/src"
        mkdir "${script_dir}/bin"
        wasm_run "${script_dir}/hello.wasm"
            wasm_arg "alice"
            wasm_arg "bob"
            wasm_env "GREETING,HOME"
            wasm_mount_read "${script_dir}/src"
            wasm_mount_write "${script_dir}/bin"
        end
    end
end

command minimal
    description "Run the wasm with ONLY argv — env and fs invisible"
    do
        wasm_run "${script_dir}/hello.wasm"
            wasm_arg "no-caps"
        end
    end
end

command verify_envgate
    description "Set SECRET in the host env, confirm the module can't see it"
    do
        wasm_run "${script_dir}/hello.wasm"
            wasm_arg "envgate-check"
            wasm_env "HOME"
        end
    end
end

command rebuild
    description "Recompile hello.wasm from main.go (needs Go 1.21+)"
    do
        with_cwd "${script_dir}"
            with_env "GOOS=wasip1,GOARCH=wasm"
                exec go build -o hello.wasm .
            end
        end
        let size = file_size "${script_dir}/hello.wasm"
        print "✓ rebuilt hello.wasm (${size} bytes)"
    end
end
