name    "hello"
about   "The 30-second perch tour"
version "0.1.0"

GREETING = "Hello"

command hello
    description "Greet someone"

    arg name
        type string
        default "world"
        description "Who to greet"
    end

    do
        print "${GREETING}, ${name}!"
    end
end

command sysinfo
    description "Print info about this machine"
    do
        host = hostname
        now  = now "rfc3339"
        print "host:  ${host}"
        print "user:  ${USER}"
        print "home:  ${HOME}"
        print "now:   ${now}"
    end
end
